{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pNoOKDrrEe_Sn8jAFsnkX",
      "type": "rectangle",
      "x": 288.8013892457908,
      "y": 376.34458475152155,
      "width": 151,
      "height": 97.34715025906736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1215358363,
      "version": 489,
      "versionNonce": 697443387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xa4v0sdwroPAFDz_i2QN4",
          "type": "arrow"
        },
        {
          "id": "8o5__yOvnGznYvIaPwmkT",
          "type": "arrow"
        },
        {
          "id": "eiz12vpaTaByDM-BYSIS1",
          "type": "arrow"
        }
      ],
      "updated": 1764757725202,
      "link": null,
      "locked": false
    },
    {
      "id": "n0-x6B1TyUzZCg6ztaWdo",
      "type": "text",
      "x": 325.9379308967756,
      "y": 408.65729220561514,
      "width": 82.13428743510671,
      "height": 37.829015544041454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 152399797,
      "version": 380,
      "versionNonce": 2074315739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764757691961,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 30.26321243523317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xa4v0sdwroPAFDz_i2QN4",
      "type": "arrow",
      "x": 341.3126679292671,
      "y": 374.13527162344116,
      "width": 0.5080806631877977,
      "height": 145.80247129348925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1218706715,
      "version": 639,
      "versionNonce": 469474907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3c3iZUGKXO8K1UuM2bIi"
        }
      ],
      "updated": 1764757689820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5080806631877977,
          -145.80247129348925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNoOKDrrEe_Sn8jAFsnkX",
        "focus": -0.30146062090749337,
        "gap": 2.209313128080396
      },
      "endBinding": {
        "elementId": "0vGqiQrjosc4WJWqZiyct",
        "focus": 0.03947941801975114,
        "gap": 7.110600889949467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_3c3iZUGKXO8K1UuM2bIi",
      "type": "text",
      "x": 482.32000732421875,
      "y": 167,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1131228379,
      "version": 5,
      "versionNonce": 607044603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764745548762,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xa4v0sdwroPAFDz_i2QN4",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nzURllecDbz32h4hVU7n",
      "type": "rectangle",
      "x": 615,
      "y": 133,
      "width": 165.99999999999997,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 858503669,
      "version": 136,
      "versionNonce": 382487893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fUnNexFW-SGKdo1Zp-pG2",
          "type": "arrow"
        },
        {
          "id": "yR2L43cUiPSm6NL0sugB3",
          "type": "arrow"
        },
        {
          "id": "kyGS6ZeDJaPalU7qixCkd",
          "type": "arrow"
        },
        {
          "id": "raGaE60RR-lAKBI_P4ilP",
          "type": "arrow"
        }
      ],
      "updated": 1764757287523,
      "link": null,
      "locked": false
    },
    {
      "id": "E1p_pcD-Dx3rZR_bp7NRK",
      "type": "rectangle",
      "x": 985,
      "y": 132,
      "width": 180.55530682064432,
      "height": 80.50015990101443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1149614773,
      "version": 135,
      "versionNonce": 996921781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fUnNexFW-SGKdo1Zp-pG2",
          "type": "arrow"
        },
        {
          "id": "kyGS6ZeDJaPalU7qixCkd",
          "type": "arrow"
        },
        {
          "id": "YB9Dc_aPvbX2taE2OBJ0j",
          "type": "arrow"
        }
      ],
      "updated": 1764757750486,
      "link": null,
      "locked": false
    },
    {
      "id": "fUnNexFW-SGKdo1Zp-pG2",
      "type": "arrow",
      "x": 781.8366185286283,
      "y": 183.71969501327993,
      "width": 202.2521154350943,
      "height": 7.90621415668511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 848273755,
      "version": 93,
      "versionNonce": 492608603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764757333550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.2521154350943,
          -7.90621415668511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7nzURllecDbz32h4hVU7n",
        "fixedPoint": [
          1.0329895790293562,
          0.3928566270226057
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E1p_pcD-Dx3rZR_bp7NRK",
        "fixedPoint": [
          -0.04,
          0.43137254901960786
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-zIhl_jSZNCB2HNLZ5Og4",
      "type": "rectangle",
      "x": 1014.6962122389923,
      "y": 393.05546672165866,
      "width": 137.33439934009607,
      "height": 72.11157304737499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 511964635,
      "version": 475,
      "versionNonce": 582002805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lS7NX20Es5cnVYAEE0QLf",
          "type": "arrow"
        },
        {
          "id": "YB9Dc_aPvbX2taE2OBJ0j",
          "type": "arrow"
        }
      ],
      "updated": 1764757750486,
      "link": null,
      "locked": false
    },
    {
      "id": "lS7NX20Es5cnVYAEE0QLf",
      "type": "arrow",
      "x": 1005.60365118474,
      "y": 423.88622884343744,
      "width": 198.60762189971604,
      "height": 0.7768755980275159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 280714037,
      "version": 615,
      "versionNonce": 1903234939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764757737047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.60762189971604,
          0.7768755980275159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zIhl_jSZNCB2HNLZ5Og4",
        "focus": 0.15380004461114455,
        "gap": 10.549438941883977
      },
      "endBinding": {
        "elementId": "Jmzzzy2GHHI72WW8fD2mV",
        "focus": 0.054249988816057526,
        "gap": 2.083200082487906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jmzzzy2GHHI72WW8fD2mV",
      "type": "rectangle",
      "x": 656.9735458472861,
      "y": 377.47242654018504,
      "width": 148.25023985152143,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 10223957,
      "version": 298,
      "versionNonce": 1729892155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lS7NX20Es5cnVYAEE0QLf",
          "type": "arrow"
        },
        {
          "id": "8o5__yOvnGznYvIaPwmkT",
          "type": "arrow"
        }
      ],
      "updated": 1764757647643,
      "link": null,
      "locked": false
    },
    {
      "id": "8o5__yOvnGznYvIaPwmkT",
      "type": "arrow",
      "x": 653.4969235720298,
      "y": 422.17449194104375,
      "width": 204.43985784022698,
      "height": 5.353401320800003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 976791259,
      "version": 440,
      "versionNonce": 1268922715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvxKMtC2V9EFs93AWfmNe"
        }
      ],
      "updated": 1764757707445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.43985784022698,
          5.353401320800003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jmzzzy2GHHI72WW8fD2mV",
        "focus": 0.049636561479852,
        "gap": 3.476622275256318
      },
      "endBinding": {
        "elementId": "pNoOKDrrEe_Sn8jAFsnkX",
        "focus": 0.09336751635908884,
        "gap": 9.255676486012021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fvxKMtC2V9EFs93AWfmNe",
      "type": "text",
      "x": 504.3670367661741,
      "y": 412.35119260144376,
      "width": 93.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1771009685,
      "version": 12,
      "versionNonce": 198434581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764757706053,
      "link": null,
      "locked": false,
      "text": "Data/Ans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8o5__yOvnGznYvIaPwmkT",
      "originalText": "Data/Ans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThvUbC2p0Bv6J3oVEqbt8",
      "type": "text",
      "x": 623,
      "y": 149,
      "width": 159.97430419921875,
      "height": 72.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 508259963,
      "version": 187,
      "versionNonce": 468149333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raGaE60RR-lAKBI_P4ilP",
          "type": "arrow"
        }
      ],
      "updated": 1764757373518,
      "link": null,
      "locked": false,
      "text": "Fetch user data \n+ Question id \nfrom DB/ Cahse",
      "fontSize": 19.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch user data \n+ Question id \nfrom DB/ Cahse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VGUrpyXHXn9lkwSvjqAJF",
      "type": "text",
      "x": 987.5240556374974,
      "y": -108.3056814240752,
      "width": 299.7998046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1225711733,
      "version": 479,
      "versionNonce": 825758139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kyGS6ZeDJaPalU7qixCkd",
          "type": "arrow"
        }
      ],
      "updated": 1764757379039,
      "link": null,
      "locked": false,
      "text": "{\n    userId : xyz\n    questionId : 232\n    Source Code : '--Code--'\n    programming language : 'C++'\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    userId : xyz\n    questionId : 232\n    Source Code : '--Code--'\n    programming language : 'C++'\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyGS6ZeDJaPalU7qixCkd",
      "type": "arrow",
      "x": 1048.9991593417885,
      "y": 129.03646881786818,
      "width": 1.4407368071342717,
      "height": 44.35780402524023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 751183195,
      "version": 284,
      "versionNonce": 761516853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764757383393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4407368071342717,
          -44.35780402524023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1p_pcD-Dx3rZR_bp7NRK",
        "focus": -0.30225556742983356,
        "gap": 2.963531182131817
      },
      "endBinding": {
        "elementId": "VGUrpyXHXn9lkwSvjqAJF",
        "focus": 0.5470531996895037,
        "gap": 17.98434621670316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ijwA8htianP4ONj1_Pw-b",
      "type": "text",
      "x": 999.8610133938244,
      "y": 159.63885185426616,
      "width": 154.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 688066965,
      "version": 201,
      "versionNonce": 1728388859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kyGS6ZeDJaPalU7qixCkd",
          "type": "arrow"
        }
      ],
      "updated": 1764757379040,
      "link": null,
      "locked": false,
      "text": "Adding in Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adding in Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vGqiQrjosc4WJWqZiyct",
      "type": "rectangle",
      "x": 259,
      "y": 140.22219944000244,
      "width": 170,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1500914299,
      "version": 161,
      "versionNonce": 617263227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raGaE60RR-lAKBI_P4ilP",
          "type": "arrow"
        },
        {
          "id": "Xa4v0sdwroPAFDz_i2QN4",
          "type": "arrow"
        }
      ],
      "updated": 1764757688824,
      "link": null,
      "locked": false
    },
    {
      "id": "_z2mqRr6jjcC63ikHiaOI",
      "type": "text",
      "x": 278,
      "y": 168.22219944000244,
      "width": 127.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1725172603,
      "version": 174,
      "versionNonce": 294276955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764757211308,
      "link": null,
      "locked": false,
      "text": "Backend API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raGaE60RR-lAKBI_P4ilP",
      "type": "arrow",
      "x": 429.9006223153637,
      "y": 178.44390602782954,
      "width": 176.86154382918306,
      "height": 0.23626630646111835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2051726459,
      "version": 218,
      "versionNonce": 1962439029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764757287524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.86154382918306,
          -0.23626630646111835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vGqiQrjosc4WJWqZiyct",
        "focus": -0.05326543358948514,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7nzURllecDbz32h4hVU7n",
        "focus": 0.16473912896485202,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r6lshCWjJSnogjg_ImErb",
      "type": "text",
      "x": 1047.6636818477302,
      "y": 415.1405415984576,
      "width": 68.36315308541779,
      "height": 30.367452990703057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 831877339,
      "version": 107,
      "versionNonce": 1134372917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764757740247,
      "link": null,
      "locked": false,
      "text": "Judge",
      "fontSize": 24.29396239256245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uld8wi1MbFxJpEX0ZPCBW",
      "type": "text",
      "x": 685.9732260452572,
      "y": 405.2026078180092,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 367672379,
      "version": 9,
      "versionNonce": 1108218171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764757640397,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jusAEWd7pgc7mjkkwchM8",
      "type": "rectangle",
      "x": -11.630192050382107,
      "y": 372.17519425920875,
      "width": 173.99808118782678,
      "height": 89.41568061041103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1639005717,
      "version": 184,
      "versionNonce": 1051289339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfEvgXy8RWQEpqMOeqzm1"
        },
        {
          "id": "eiz12vpaTaByDM-BYSIS1",
          "type": "arrow"
        }
      ],
      "updated": 1764757725202,
      "link": null,
      "locked": false
    },
    {
      "id": "tfEvgXy8RWQEpqMOeqzm1",
      "type": "text",
      "x": 53.148870211011754,
      "y": 404.3830345644143,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 987777883,
      "version": 6,
      "versionNonce": 1383385883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764757719307,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jusAEWd7pgc7mjkkwchM8",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiz12vpaTaByDM-BYSIS1",
      "type": "arrow",
      "x": 161.5623424652789,
      "y": 428.5634613108193,
      "width": 113.582080775387,
      "height": 2.416640016497581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 850067547,
      "version": 33,
      "versionNonce": 1551421339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764757725202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.582080775387,
          -2.416640016497581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jusAEWd7pgc7mjkkwchM8",
        "focus": 0.2902632063316754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pNoOKDrrEe_Sn8jAFsnkX",
        "focus": 0.015280349052649425,
        "gap": 13.6569660051249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YB9Dc_aPvbX2taE2OBJ0j",
      "type": "arrow",
      "x": 1104.0519488993411,
      "y": 216.70468653119673,
      "width": 1.6110933443317208,
      "height": 178.02581454865623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 660469883,
      "version": 48,
      "versionNonce": 298963733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764757750486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6110933443317208,
          178.02581454865623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1p_pcD-Dx3rZR_bp7NRK",
        "focus": -0.32188863205589524,
        "gap": 4.2045266301823006
      },
      "endBinding": {
        "elementId": "-zIhl_jSZNCB2HNLZ5Og4",
        "focus": 0.2720010812871357,
        "gap": 1.6750343581942957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}