{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jcaJ1Gy36ZSHsJx0BMYpe",
      "type": "rectangle",
      "x": 286,
      "y": 175,
      "width": 183,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1660158793,
      "version": 103,
      "versionNonce": 1177820680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sAGvjF1azKPV4lyLNiM5D",
          "type": "arrow"
        },
        {
          "id": "uqLKc6DVDgMUlsjK78gGQ",
          "type": "arrow"
        },
        {
          "id": "-j2qcvFVYOYUsD1IkdClo",
          "type": "arrow"
        },
        {
          "id": "VjdMIdUc3QnlvY4iv34fG",
          "type": "arrow"
        },
        {
          "id": "9ZZ7kx0V7Lnkp_Y7NwFqi",
          "type": "arrow"
        },
        {
          "id": "SzKRT_SevxdtFvhBGYYNG",
          "type": "arrow"
        },
        {
          "id": "eoPbIgnG1iqxt9kQGtZJE",
          "type": "arrow"
        }
      ],
      "updated": 1765088021121,
      "link": null,
      "locked": false
    },
    {
      "id": "TfuW6jADj6I7yQi7vYZhb",
      "type": "text",
      "x": 309,
      "y": 195,
      "width": 136.23989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2031810729,
      "version": 90,
      "versionNonce": 1717747497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "scH7AV8vzR-YUuH9_DZ7s",
          "type": "arrow"
        },
        {
          "id": "9ZZ7kx0V7Lnkp_Y7NwFqi",
          "type": "arrow"
        },
        {
          "id": "Y5vY0wD2W4qWz8vurYSmQ",
          "type": "arrow"
        }
      ],
      "updated": 1764833016169,
      "link": null,
      "locked": false,
      "text": "Client on \nlanding page\n/ Deshboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client on \nlanding page / Deshboard",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sAGvjF1azKPV4lyLNiM5D",
      "type": "arrow",
      "x": 471.5326384457435,
      "y": 230.0057698957315,
      "width": 243.4673615542565,
      "height": 3.005769895731504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 348621863,
      "version": 63,
      "versionNonce": 1024662792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765088021124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.4673615542565,
          -3.005769895731504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jcaJ1Gy36ZSHsJx0BMYpe",
        "focus": -0.014335775724754047,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iryb5rR1Fi4hXmpxknTy4",
      "type": "rectangle",
      "x": 732,
      "y": 171,
      "width": 210,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 573794473,
      "version": 102,
      "versionNonce": 1533273257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qo-BakLURpchEAe8t0Z8H",
          "type": "arrow"
        },
        {
          "id": "9ZZ7kx0V7Lnkp_Y7NwFqi",
          "type": "arrow"
        }
      ],
      "updated": 1764832992293,
      "link": null,
      "locked": false
    },
    {
      "id": "g3xdGCPJ-kRpSoFVl6mAy",
      "type": "text",
      "x": 755,
      "y": 211,
      "width": 167.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1599491879,
      "version": 32,
      "versionNonce": 2098493129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764829347451,
      "link": null,
      "locked": false,
      "text": "Click on Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click on Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqLKc6DVDgMUlsjK78gGQ",
      "type": "arrow",
      "x": 438.53347101331184,
      "y": 171.47941529772447,
      "width": 296.46652898668816,
      "height": 225.47941529772447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 198725767,
      "version": 137,
      "versionNonce": 498744328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765088021125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -225.47941529772447
        ],
        [
          296.46652898668816,
          -225.47941529772447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jcaJ1Gy36ZSHsJx0BMYpe",
        "fixedPoint": [
          0.8335162350454199,
          -0.03088232194978533
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ylunCGONPBXEzhnH2pg-c",
      "type": "rectangle",
      "x": 737,
      "y": -93,
      "width": 204,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 50173385,
      "version": 121,
      "versionNonce": 1656020679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aS1KOt0EuySCbO1z9Ty21",
          "type": "arrow"
        },
        {
          "id": "VjdMIdUc3QnlvY4iv34fG",
          "type": "arrow"
        }
      ],
      "updated": 1764833002613,
      "link": null,
      "locked": false
    },
    {
      "id": "w-DHCwDPOC-qJ-wR2i4Aj",
      "type": "text",
      "x": 774,
      "y": -62,
      "width": 118.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 909862889,
      "version": 23,
      "versionNonce": 1016699655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764829396139,
      "link": null,
      "locked": false,
      "text": "Profile Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-j2qcvFVYOYUsD1IkdClo",
      "type": "arrow",
      "x": 399.475,
      "y": 168.2,
      "width": 308.525,
      "height": 513.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 825607495,
      "version": 880,
      "versionNonce": 975534856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765088021126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -251.70000000000002
        ],
        [
          118.52499999999998,
          -251.70000000000002
        ],
        [
          118.52499999999998,
          -513.2
        ],
        [
          308.525,
          -513.2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jcaJ1Gy36ZSHsJx0BMYpe",
        "fixedPoint": [
          0.6200819672131149,
          -0.059649122807017646
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            118.52499999999998,
            -251.70000000000002
          ],
          "end": [
            118.52499999999998,
            -513.2
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "IHZT28rdcWzZDsQpb78_O",
      "type": "rectangle",
      "x": 715,
      "y": -388,
      "width": 236,
      "height": 100.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1648452071,
      "version": 217,
      "versionNonce": 68739465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764829493416,
      "link": null,
      "locked": false
    },
    {
      "id": "ne3b9po8l-v9hssvPA-Kx",
      "type": "text",
      "x": 796,
      "y": -353,
      "width": 67.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1844973223,
      "version": 33,
      "versionNonce": 1052472551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764829506819,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aS1KOt0EuySCbO1z9Ty21",
      "type": "arrow",
      "x": 945.990291537122,
      "y": -51.177021441908025,
      "width": 249.67637512954457,
      "height": 127.89708509241366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1702687145,
      "version": 89,
      "versionNonce": 1140439783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764830292505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.34304179621131,
          0
        ],
        [
          121.34304179621131,
          -127.89708509241366
        ],
        [
          249.67637512954457,
          -127.89708509241366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ylunCGONPBXEzhnH2pg-c",
        "fixedPoint": [
          1.0244622134172645,
          0.43116472740301004
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eZPZaCGBNYaGpjmf2fz5u",
      "type": "rectangle",
      "x": 1207.3333333333333,
      "y": -209.0741065343217,
      "width": 161.66666666666652,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 438213833,
      "version": 64,
      "versionNonce": 410727271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764830303932,
      "link": null,
      "locked": false
    },
    {
      "id": "0Z9JzFGah2Vcu8GlPevOV",
      "type": "text",
      "x": 1233.9999999999998,
      "y": -194.07410653432174,
      "width": 122.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1293206951,
      "version": 32,
      "versionNonce": 1100422023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764830333319,
      "link": null,
      "locked": false,
      "text": "Information \nof User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information \nof User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qo-BakLURpchEAe8t0Z8H",
      "type": "arrow",
      "x": 947,
      "y": 223.9,
      "width": 285.3333333333335,
      "height": 134.74077320098831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1814898119,
      "version": 137,
      "versionNonce": 88508679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764832722666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.16666666666674,
          0
        ],
        [
          139.16666666666674,
          -134.74077320098831
        ],
        [
          285.3333333333335,
          -134.74077320098831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iryb5rR1Fi4hXmpxknTy4",
        "fixedPoint": [
          1.0238095238095237,
          0.49905660377358496
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "scH7AV8vzR-YUuH9_DZ7s",
      "type": "arrow",
      "x": 387.3333333333332,
      "y": 284.2592267990117,
      "width": 346.6666666666668,
      "height": 223.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1128877833,
      "version": 167,
      "versionNonce": 2052897991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764830447608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          223.33333333333337
        ],
        [
          346.6666666666668,
          223.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TfuW6jADj6I7yQi7vYZhb",
        "fixedPoint": [
          0.5749661743097672,
          1.1901230239868226
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tDd7eZanB1PlRhonn6udS",
      "type": "rectangle",
      "x": 732.3333333333334,
      "y": 464.2592267990118,
      "width": 230,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1319422473,
      "version": 86,
      "versionNonce": 247203225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQoks4scHYXKjrGBLFom_",
          "type": "arrow"
        },
        {
          "id": "Y5vY0wD2W4qWz8vurYSmQ",
          "type": "arrow"
        },
        {
          "id": "B1W5T29rsbdOuD6U91fAv",
          "type": "arrow"
        }
      ],
      "updated": 1764852958500,
      "link": null,
      "locked": false
    },
    {
      "id": "tV3XarX7AoqzQis7mN09n",
      "type": "text",
      "x": 762.3333333333334,
      "y": 497.59256013234506,
      "width": 153.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 253322409,
      "version": 23,
      "versionNonce": 1456075335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764830478113,
      "link": null,
      "locked": false,
      "text": "Submission page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40uHl67k3sWo0BA4b0ObL",
      "type": "rectangle",
      "x": 1237.3333333333335,
      "y": 44.259226799011685,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 289727337,
      "version": 52,
      "versionNonce": 1012099033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "90H8xHU4QL1r3DuQjNmK4",
          "type": "arrow"
        },
        {
          "id": "B1W5T29rsbdOuD6U91fAv",
          "type": "arrow"
        }
      ],
      "updated": 1764852958499,
      "link": null,
      "locked": false
    },
    {
      "id": "ztjbPsh1D2p1vQAwJorgs",
      "type": "text",
      "x": 1269,
      "y": 64.25922679901174,
      "width": 119.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 599111785,
      "version": 47,
      "versionNonce": 1782932969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764830590083,
      "link": null,
      "locked": false,
      "text": "Code Submit\nDefault C++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Submit\nDefault C++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90H8xHU4QL1r3DuQjNmK4",
      "type": "arrow",
      "x": 1422.3333333333335,
      "y": 89.15922679901169,
      "width": 249.96486388992412,
      "height": 85.94919055410622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 382095111,
      "version": 155,
      "versionNonce": 1987286105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AHOiZ-DPFnVJGTmp4E1K"
        }
      ],
      "updated": 1764853010642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ],
        [
          125,
          -85.9
        ],
        [
          249.96486388992412,
          -85.94919055410622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40uHl67k3sWo0BA4b0ObL",
        "fixedPoint": [
          1.0277777777777777,
          0.49888888888888894
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ewBa4RvIsLxO4vL7scFj_",
        "fixedPoint": [
          -0.033567574067171035,
          0.3255615514510651
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1AHOiZ-DPFnVJGTmp4E1K",
      "type": "text",
      "x": 1444.063420613607,
      "y": 33.70922679901169,
      "width": 206.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 913467991,
      "version": 33,
      "versionNonce": 1483369335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853009270,
      "link": null,
      "locked": false,
      "text": "Api run in background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90H8xHU4QL1r3DuQjNmK4",
      "originalText": "Api run in background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewBa4RvIsLxO4vL7scFj_",
      "type": "rectangle",
      "x": 1677.3333333333333,
      "y": -40.740773200988315,
      "width": 150,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2014397545,
      "version": 63,
      "versionNonce": 791288007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLBZNR8XFDqpH9oPMGyFe"
        },
        {
          "id": "D_StMx3TAWnr84D_8x9_6",
          "type": "arrow"
        },
        {
          "id": "90H8xHU4QL1r3DuQjNmK4",
          "type": "arrow"
        }
      ],
      "updated": 1764832711271,
      "link": null,
      "locked": false
    },
    {
      "id": "gLBZNR8XFDqpH9oPMGyFe",
      "type": "text",
      "x": 1684.1633809407551,
      "y": -35.740773200988315,
      "width": 136.33990478515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1429110663,
      "version": 61,
      "versionNonce": 1711851399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764830896178,
      "link": null,
      "locked": false,
      "text": "Call ApI\njo user aur\nquestion ki Id\nSath me lekar\nayegi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewBa4RvIsLxO4vL7scFj_",
      "originalText": "Call ApI\njo user aur question ki Id Sath me lekar ayegi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_StMx3TAWnr84D_8x9_6",
      "type": "arrow",
      "x": 1831.993906499186,
      "y": -4.192054356397998,
      "width": 223.8394268341474,
      "height": 110.9376109786209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 76194855,
      "version": 78,
      "versionNonce": 464931335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764831023974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.58942683414739,
          0
        ],
        [
          108.58942683414739,
          -110.9376109786209
        ],
        [
          223.8394268341474,
          -110.9376109786209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewBa4RvIsLxO4vL7scFj_",
        "fixedPoint": [
          1.0310704877723522,
          0.270731250700669
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_JeJ4d0Xf_jNH9_NMaH-2",
      "type": "rectangle",
      "x": 2062.8333333333335,
      "y": -145.129668672879,
      "width": 196,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 313972649,
      "version": 69,
      "versionNonce": 1564159816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ppjwpUBAaNafiNpdvYG-W",
          "type": "arrow"
        },
        {
          "id": "NczLX1Ix6KDZy17vQJO9Z",
          "type": "arrow"
        }
      ],
      "updated": 1764931670642,
      "link": null,
      "locked": false
    },
    {
      "id": "cSM8_1T7RCOlBn1nPeHgq",
      "type": "text",
      "x": 2072.8333333333335,
      "y": -128.129668672879,
      "width": 177.90708038330072,
      "height": 40.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 540592551,
      "version": 106,
      "versionNonce": 1009823401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7qj9kDm2K4IV2tZpJj4wd",
          "type": "arrow"
        }
      ],
      "updated": 1764954578890,
      "link": null,
      "locked": false,
      "text": "      Rabbit MQ \nme info store karenge",
      "fontSize": 16.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      Rabbit MQ \nme info store karenge",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ppjwpUBAaNafiNpdvYG-W",
      "type": "arrow",
      "x": 2159.2970252489736,
      "y": -145.76709580896937,
      "width": 1.726517349772621,
      "height": 101.86452363659802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1749575049,
      "version": 107,
      "versionNonce": 709419433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGNFumWfFoizTLUpTa5DG"
        }
      ],
      "updated": 1764831119582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.726517349772621,
          -101.86452363659802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_JeJ4d0Xf_jNH9_NMaH-2",
        "focus": -0.008675556100858111,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zGNFumWfFoizTLUpTa5DG",
      "type": "text",
      "x": 2100.6438038055326,
      "y": -209.1993576272684,
      "width": 115.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1267454599,
      "version": 13,
      "versionNonce": 1866893095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764831116932,
      "link": null,
      "locked": false,
      "text": "Kyo karenge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppjwpUBAaNafiNpdvYG-W",
      "originalText": "Kyo karenge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zn5IwkVD_0-S-VxrI0p2l",
      "type": "rectangle",
      "x": 2068.551434238876,
      "y": -325.2217229160186,
      "width": 211.2668834032427,
      "height": 73.15714085484461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1072743561,
      "version": 115,
      "versionNonce": 1705953449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764831217739,
      "link": null,
      "locked": false
    },
    {
      "id": "I4BEDp7vN6KoSZKUK7_TA",
      "type": "text",
      "x": 2083.593089367909,
      "y": -311.54749098053355,
      "width": 187.25636291503906,
      "height": 50.996394209432964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1340712487,
      "version": 216,
      "versionNonce": 1257952809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764831222052,
      "link": null,
      "locked": false,
      "text": "taki jaise hi judge khali \nho waie hi usko ye question \nko judge karne ko kah sake",
      "fontSize": 13.599038455848792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taki jaise hi judge khali \nho waie hi usko ye question \nko judge karne ko kah sake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qj9kDm2K4IV2tZpJj4wd",
      "type": "arrow",
      "x": 2259.9906813356656,
      "y": -113.19516514088565,
      "width": 169.56047600001375,
      "height": 2.051134790322834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 476799207,
      "version": 41,
      "versionNonce": 1029108105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764954578891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.56047600001375,
          2.051134790322834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSM8_1T7RCOlBn1nPeHgq",
        "focus": -0.3130065733832803,
        "gap": 9.250267619031547
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rF-83i9AGCdNh28oM_SBD",
      "type": "rectangle",
      "x": 2434.3371385130986,
      "y": -141.91105220540402,
      "width": 194.85780508066136,
      "height": 67.0037364838764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 661918025,
      "version": 116,
      "versionNonce": 1036799063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcob3A6fqzNhWhHeZ7Rvw",
          "type": "arrow"
        },
        {
          "id": "ALi4EmlfoBp5x-91EvXtt",
          "type": "arrow"
        },
        {
          "id": "BbkBZkvG6VH5i26raculx",
          "type": "arrow"
        },
        {
          "id": "Oovb6EYPQncmNWeA8PRij",
          "type": "arrow"
        }
      ],
      "updated": 1764853365650,
      "link": null,
      "locked": false
    },
    {
      "id": "yrwdb7pN2I-jpYV6BXNp7",
      "type": "text",
      "x": 2474.6761227227807,
      "y": -128.98792890578358,
      "width": 92.5166676319646,
      "height": 41.096635078545866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 246144201,
      "version": 219,
      "versionNonce": 960985416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcob3A6fqzNhWhHeZ7Rvw",
          "type": "arrow"
        },
        {
          "id": "h5aPC9XUX8ImIOBtEphmO",
          "type": "arrow"
        },
        {
          "id": "zEYG7mjunBdpl0CfnTTHr",
          "type": "arrow"
        },
        {
          "id": "gaYR60mm3VTi6LyRqVhIC",
          "type": "arrow"
        },
        {
          "id": "KzJyJX6opg4Ra5Uw9WYxk",
          "type": "arrow"
        }
      ],
      "updated": 1764931593652,
      "link": null,
      "locked": false,
      "text": "Judge",
      "fontSize": 32.87730806283669,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xcob3A6fqzNhWhHeZ7Rvw",
      "type": "arrow",
      "x": 2448.5604221006406,
      "y": -143.3064219877084,
      "width": 85.2011627776833,
      "height": 257.80690910707807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 282979145,
      "version": 233,
      "versionNonce": 1676888823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853160189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.2011627776833,
          -257.80690910707807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rF-83i9AGCdNh28oM_SBD",
        "focus": -0.6605726474576891,
        "gap": 1.493561536859403
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GT-lpgzWkT_318Bb5N0Zu",
      "type": "rectangle",
      "x": 2272.813102284953,
      "y": -597.3737853083571,
      "width": 252.2895792096979,
      "height": 194.1740934838866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 438546791,
      "version": 159,
      "versionNonce": 180921657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853183578,
      "link": null,
      "locked": false
    },
    {
      "id": "udbNJUNwAdBbgVYYY_T6g",
      "type": "text",
      "x": 2280.5507834934524,
      "y": -576.8624374051296,
      "width": 246.26972388994608,
      "height": 152.9246233603177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2058643849,
      "version": 550,
      "versionNonce": 153412168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764931502936,
      "link": null,
      "locked": false,
      "text": "User ke code ko compile karega\n\nDifferent test cases par code run karega\n\nTime aur memory limits check karega\n\nOutput compare karega expected result se\n\nFinal result dega - \n    \n        AC || WA || TLE  || MLE || RE || CE",
      "fontSize": 11.121790789841288,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ke code ko compile karega\n\nDifferent test cases par code run karega\n\nTime aur memory limits check karega\n\nOutput compare karega expected result se\n\nFinal result dega - \n    \n        AC || WA || TLE  || MLE || RE || CE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ALi4EmlfoBp5x-91EvXtt",
      "type": "arrow",
      "x": 2634.542090898807,
      "y": -117.29618537104233,
      "width": 241.35809429979417,
      "height": 214.65043632399755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 981996935,
      "version": 84,
      "versionNonce": 496009673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764832305095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.00547349737371,
          0
        ],
        [
          117.00547349737371,
          -214.65043632399755
        ],
        [
          241.35809429979417,
          -214.65043632399755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rF-83i9AGCdNh28oM_SBD",
        "fixedPoint": [
          1.0274412785406966,
          0.3673655847578732
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zYkaCGEi-kl8_uu-mdOvA",
      "type": "rectangle",
      "x": 2878.8677027514677,
      "y": -382.3944200937674,
      "width": 279.9358224870566,
      "height": 119.68987463227512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 280037127,
      "version": 81,
      "versionNonce": 1415086791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764831867680,
      "link": null,
      "locked": false
    },
    {
      "id": "VhMXQhkv_bvWqir8IrPuM",
      "type": "text",
      "x": 2921.4021210092187,
      "y": -345.79503694174934,
      "width": 210.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1756216583,
      "version": 33,
      "versionNonce": 344873351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BbkBZkvG6VH5i26raculx",
          "type": "arrow"
        }
      ],
      "updated": 1764832320523,
      "link": null,
      "locked": false,
      "text": "SnadBox me Code run\n        Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SnadBox me Code run\n        Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbkBZkvG6VH5i26raculx",
      "type": "arrow",
      "x": 3163.8035252385243,
      "y": -299.5039286135103,
      "width": 585.2382069537894,
      "height": 212.7245132477633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2014760167,
      "version": 227,
      "versionNonce": 1085771943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764832320525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.62962530902496,
          0
        ],
        [
          55.62962530902496,
          212.7245132477633
        ],
        [
          -529.6085816447644,
          212.7245132477633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VhMXQhkv_bvWqir8IrPuM",
        "fixedPoint": [
          1.1523177494426124,
          0.9258221665647807
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rF-83i9AGCdNh28oM_SBD",
        "fixedPoint": [
          1.0256597368421052,
          0.8228143642843521
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            55.62962530902496,
            0
          ],
          "end": [
            55.62962530902496,
            212.7245132477633
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "h5aPC9XUX8ImIOBtEphmO",
      "type": "arrow",
      "x": 2531.9822894560825,
      "y": -66.97096123889384,
      "width": 0,
      "height": 110.62427649747741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 61698825,
      "version": 43,
      "versionNonce": 355699623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764832341396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.62427649747741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrwdb7pN2I-jpYV6BXNp7",
        "focus": -0.23882902832748173,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Vr0i2oHZT4pFV0B22_8Z",
      "type": "rectangle",
      "x": 2449.0140820829747,
      "y": 49.57961578523418,
      "width": 199.51878439723578,
      "height": 77.04190684645744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 188311561,
      "version": 45,
      "versionNonce": 1023708295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-cQ11NFLd_Rnt3134MEi9",
          "type": "arrow"
        }
      ],
      "updated": 1764832413809,
      "link": null,
      "locked": false
    },
    {
      "id": "QFGg1HrGbcOkJTs0OfbDS",
      "type": "text",
      "x": 2468.8538685540225,
      "y": 66.30366023900524,
      "width": 155.9730224609375,
      "height": 50.29188759907626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1888043593,
      "version": 118,
      "versionNonce": 240792263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764832399664,
      "link": null,
      "locked": false,
      "text": "After Complete \n      Task",
      "fontSize": 20.116755039630505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After Complete \n      Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cQ11NFLd_Rnt3134MEi9",
      "type": "arrow",
      "x": 2651.8123297805882,
      "y": 79.38202118291338,
      "width": 369.7011979511399,
      "height": 4.969102122999232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1698575399,
      "version": 54,
      "versionNonce": 49022887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rL_ywWQPZu__VubQn5sJj"
        }
      ],
      "updated": 1764832430316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.7011979511399,
          -4.969102122999232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Vr0i2oHZT4pFV0B22_8Z",
        "focus": -0.1839760413709457,
        "gap": 3.2794633003777562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rL_ywWQPZu__VubQn5sJj",
      "type": "text",
      "x": 2722.083003219049,
      "y": 64.39747012141376,
      "width": 229.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 561844233,
      "version": 28,
      "versionNonce": 562477193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764832429387,
      "link": null,
      "locked": false,
      "text": "Call API for Send Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cQ11NFLd_Rnt3134MEi9",
      "originalText": "Call API for Send Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPTG59yEmNt9uo5tUDLsq",
      "type": "rectangle",
      "x": 3033.439372826926,
      "y": 34.66010207592063,
      "width": 243.48600402696047,
      "height": 95.40676076158445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 259685063,
      "version": 44,
      "versionNonce": 230895063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQoks4scHYXKjrGBLFom_",
          "type": "arrow"
        },
        {
          "id": "jozyDBdP9skpmNtrjQdp6",
          "type": "arrow"
        }
      ],
      "updated": 1764853688963,
      "link": null,
      "locked": false
    },
    {
      "id": "XCtL-VfD40kii5-S4NZP8",
      "type": "text",
      "x": 3060.2725242911215,
      "y": 64.47471481391574,
      "width": 168.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 265292679,
      "version": 33,
      "versionNonce": 515685193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764832447587,
      "link": null,
      "locked": false,
      "text": "Backend / Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend / Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQoks4scHYXKjrGBLFom_",
      "type": "arrow",
      "x": 3177.205887116118,
      "y": 135.25083908594974,
      "width": 2209.8725537827845,
      "height": 372.24172104639536,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 830263079,
      "version": 132,
      "versionNonce": 625785705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764832556173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          372.24172104639536
        ],
        [
          -2209.8725537827845,
          372.24172104639536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPTG59yEmNt9uo5tUDLsq",
        "fixedPoint": [
          0.5904508345920084,
          1.054335523049557
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tDd7eZanB1PlRhonn6udS",
        "fixedPoint": [
          1.0217391304347831,
          0.4988461538461536
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9ZZ7kx0V7Lnkp_Y7NwFqi",
      "type": "arrow",
      "x": 849.2023779045858,
      "y": 166.1074979508906,
      "width": 375.4603260967384,
      "height": 69.72069978349359,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 98822601,
      "version": 73,
      "versionNonce": 1085823240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765088021130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.107497950890604
        ],
        [
          -248.70237790458577,
          -35.107497950890604
        ],
        [
          -248.70237790458577,
          34.61320183260298
        ],
        [
          -375.4603260967384,
          34.61320183260298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iryb5rR1Fi4hXmpxknTy4",
        "fixedPoint": [
          0.5581065614504085,
          -0.04615567970857921
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jcaJ1Gy36ZSHsJx0BMYpe",
        "fixedPoint": [
          1.025912851409002,
          0.22562017353941743
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VjdMIdUc3QnlvY4iv34fG",
      "type": "arrow",
      "x": 822.7677921679253,
      "y": 9.296541627420709,
      "width": 368.5280987734986,
      "height": 163.3475897266319,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2033712071,
      "version": 176,
      "versionNonce": 1154537992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765088021128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.20345837257929
        ],
        [
          -368.5280987734986,
          80.20345837257929
        ],
        [
          -368.5280987734986,
          163.3475897266319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ylunCGONPBXEzhnH2pg-c",
        "fixedPoint": [
          0.4204303537643399,
          1.0546035219321723
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jcaJ1Gy36ZSHsJx0BMYpe",
        "fixedPoint": [
          0.919342586854791,
          -0.020665514438135052
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y5vY0wD2W4qWz8vurYSmQ",
      "type": "arrow",
      "x": 792.8871355106146,
      "y": 455.5143477099272,
      "width": 356.22160638121034,
      "height": 162.93738818756668,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1999088487,
      "version": 66,
      "versionNonce": 1494069321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764833016169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88.38473431042132
        ],
        [
          -356.22160638121034,
          -88.38473431042132
        ],
        [
          -356.22160638121034,
          -162.93738818756668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDd7eZanB1PlRhonn6udS",
        "fixedPoint": [
          0.26327740077078793,
          -0.100902451027899
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "TfuW6jADj6I7yQi7vYZhb",
        "fixedPoint": [
          0.9370641813799894,
          1.3010261269648071
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zmgFmc2qr84LDNTJkKBK9",
      "type": "rectangle",
      "x": -157.31774619186558,
      "y": 39.17719163556808,
      "width": 185.26007127532625,
      "height": 81.67379486331595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 89282087,
      "version": 63,
      "versionNonce": 1566315896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eoPbIgnG1iqxt9kQGtZJE",
          "type": "arrow"
        }
      ],
      "updated": 1765088021121,
      "link": null,
      "locked": false
    },
    {
      "id": "8267z-azTRnFeNXrzUqTK",
      "type": "text",
      "x": -119.46891442593869,
      "y": 65.07376073857063,
      "width": 115.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1793138407,
      "version": 36,
      "versionNonce": 1452023881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764833084258,
      "link": null,
      "locked": false,
      "text": "Signup Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rue6_c27ZQp0V2-ywN4P4",
      "type": "rectangle",
      "x": -161.30183374617377,
      "y": 288.18266377982377,
      "width": 209.16459660117494,
      "height": 91.6340137490862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 185544359,
      "version": 38,
      "versionNonce": 1279087305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SzKRT_SevxdtFvhBGYYNG",
          "type": "arrow"
        }
      ],
      "updated": 1764833102704,
      "link": null,
      "locked": false
    },
    {
      "id": "4VQF--nPVkxWLZ_R92Inp",
      "type": "text",
      "x": -113.49278309447664,
      "y": 320.0553642142886,
      "width": 108.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2131629257,
      "version": 19,
      "versionNonce": 479774823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764833088262,
      "link": null,
      "locked": false,
      "text": "Signin Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signin Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoPbIgnG1iqxt9kQGtZJE",
      "type": "arrow",
      "x": 35.910500192076796,
      "y": 71.0498920700328,
      "width": 239.0452532584857,
      "height": 135.45897684647514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2030382535,
      "version": 81,
      "versionNonce": 1252767496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765088021132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.06066234965354,
          0
        ],
        [
          121.06066234965354,
          135.45897684647514
        ],
        [
          239.0452532584857,
          135.45897684647514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmgFmc2qr84LDNTJkKBK9",
        "fixedPoint": [
          1.0430107526881718,
          0.3902439024390239
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jcaJ1Gy36ZSHsJx0BMYpe",
        "fixedPoint": [
          -0.06035107404064209,
          0.27639358698691174
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SzKRT_SevxdtFvhBGYYNG",
      "type": "arrow",
      "x": 52.78811804562174,
      "y": 353.1369304877822,
      "width": 220.17559162778667,
      "height": 92.84287958811507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1134255977,
      "version": 58,
      "versionNonce": 1901590536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765088021131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.14326338187885,
          0
        ],
        [
          114.14326338187885,
          -92.84287958811507
        ],
        [
          220.17559162778667,
          -92.84287958811507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rue6_c27ZQp0V2-ywN4P4",
        "fixedPoint": [
          1.0235477479011996,
          0.7088445005346737
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jcaJ1Gy36ZSHsJx0BMYpe",
        "fixedPoint": [
          -0.07123655916170271,
          0.7481934289444485
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B1W5T29rsbdOuD6U91fAv",
      "type": "arrow",
      "x": 1314.9869731514161,
      "y": 139.11260718422147,
      "width": 435.15035396177086,
      "height": 321.0213646514064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1560759481,
      "version": 128,
      "versionNonce": 1677804567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XbGeI68QS5xKebHJ8C-pq"
        }
      ],
      "updated": 1764852985311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160.14661961479027
        ],
        [
          -435.15035396177086,
          160.14661961479027
        ],
        [
          -435.15035396177086,
          321.0213646514064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40uHl67k3sWo0BA4b0ObL",
        "fixedPoint": [
          0.4314091101004591,
          1.0539264487245532
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tDd7eZanB1PlRhonn6udS",
        "fixedPoint": [
          0.6413186341578778,
          -0.04759909573135331
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XbGeI68QS5xKebHJ8C-pq",
      "type": "text",
      "x": 1030.111854153929,
      "y": 286.75922679901174,
      "width": 134.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1915250169,
      "version": 15,
      "versionNonce": 1973559065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852984109,
      "link": null,
      "locked": false,
      "text": "User Redirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1W5T29rsbdOuD6U91fAv",
      "originalText": "User Redirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEYG7mjunBdpl0CfnTTHr",
      "type": "arrow",
      "x": 2551.102258732022,
      "y": -143.80181716815002,
      "width": 228.45649990037646,
      "height": 608.1741527028283,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 900457015,
      "version": 657,
      "versionNonce": 583385081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853371195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -218.48478522193022
        ],
        [
          33.381771674940865,
          -218.48478522193022
        ],
        [
          33.381771674940865,
          -608.1741527028283
        ],
        [
          228.45649990037646,
          -608.1741527028283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrwdb7pN2I-jpYV6BXNp7",
        "fixedPoint": [
          0.8260796455971369,
          -0.36046474934148337
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            33.381771674940865,
            -218.48478522193022
          ],
          "end": [
            33.381771674940865,
            -608.1741527028283
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oDtDg29xhppROCYXBRL5c",
      "type": "rectangle",
      "x": 2791.0337426456595,
      "y": -785.8213670387349,
      "width": 254.53600902142398,
      "height": 99.10213465998049,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 666055639,
      "version": 69,
      "versionNonce": 374506201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853280621,
      "link": null,
      "locked": false
    },
    {
      "id": "PrTFITG3tRIdKXkqmVYo6",
      "type": "text",
      "x": 2803.5519070237624,
      "y": -769.1304812012645,
      "width": 242.1798095703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1643143321,
      "version": 89,
      "versionNonce": 1158391319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oovb6EYPQncmNWeA8PRij",
          "type": "arrow"
        }
      ],
      "updated": 1764853365650,
      "link": null,
      "locked": false,
      "text": "Fetching Test Case and \nans From Backend From \nTestCase API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetching Test Case and \nans From Backend From \nTestCase API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oovb6EYPQncmNWeA8PRij",
      "type": "arrow",
      "x": 2987.1516512359367,
      "y": -686.3714974658307,
      "width": 385.5709911201311,
      "height": 542.1798674481483,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 286083353,
      "version": 211,
      "versionNonce": 26198969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853377086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268.35073076249637
        ],
        [
          -385.5709911201311,
          268.35073076249637
        ],
        [
          -385.5709911201311,
          542.1798674481483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PrTFITG3tRIdKXkqmVYo6",
        "fixedPoint": [
          0.7581133395799019,
          1.1034531164724513
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "rF-83i9AGCdNh28oM_SBD",
        "fixedPoint": [
          0.8582849505744795,
          -0.034036576644156075
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gaYR60mm3VTi6LyRqVhIC",
      "type": "arrow",
      "x": 2563.9632085884123,
      "y": -72.07625987539973,
      "width": 1074.9961661506786,
      "height": 101.7298631809258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 215828119,
      "version": 270,
      "versionNonce": 1371555961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853587980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.330411003830818
        ],
        [
          1074.9961661506786,
          27.330411003830818
        ],
        [
          1074.9961661506786,
          101.7298631809258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrwdb7pN2I-jpYV6BXNp7",
        "fixedPoint": [
          0.9650918926394918,
          1.3848255196955062
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            27.330411003830818
          ],
          "end": [
            1074.9961661506786,
            27.330411003830818
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "pz7MYbwi6z2KjY5PMcqvO",
      "type": "rectangle",
      "x": 3508.380744387455,
      "y": 31.171959472405547,
      "width": 264.19397303703136,
      "height": 94.13808234652834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1000422969,
      "version": 88,
      "versionNonce": 2084890519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6xNQZas16aj1WszKPGsl"
        },
        {
          "id": "jozyDBdP9skpmNtrjQdp6",
          "type": "arrow"
        }
      ],
      "updated": 1764853688962,
      "link": null,
      "locked": false
    },
    {
      "id": "I6xNQZas16aj1WszKPGsl",
      "type": "text",
      "x": 3531.8777934670056,
      "y": 53.241000645669715,
      "width": 217.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 314483641,
      "version": 57,
      "versionNonce": 1440721561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853693562,
      "link": null,
      "locked": false,
      "text": "If Ans id = WA || CE ||\nTLE || MLE || RE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pz7MYbwi6z2KjY5PMcqvO",
      "originalText": "If Ans id = WA || CE || TLE || MLE || RE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jozyDBdP9skpmNtrjQdp6",
      "type": "arrow",
      "x": 3503.383987165411,
      "y": 83.18089391840354,
      "width": 221.45861031152435,
      "height": 0.9174114616906763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 29039735,
      "version": 34,
      "versionNonce": 850152665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853690817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.45861031152435,
          -0.9174114616906763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pz7MYbwi6z2KjY5PMcqvO",
        "fixedPoint": [
          -0.018913214274360237,
          0.5524749723979905
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "XPTG59yEmNt9uo5tUDLsq",
        "fixedPoint": [
          1.02053506122449,
          0.49895185625000005
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KzJyJX6opg4Ra5Uw9WYxk",
      "type": "arrow",
      "x": 2475.2980736603986,
      "y": -73.94494770732166,
      "width": 98.43392835225268,
      "height": 347.55683344128664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 740279624,
      "version": 516,
      "versionNonce": 180299832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764931610591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.51009676905824
        ],
        [
          -98.43392835225268,
          104.51009676905824
        ],
        [
          -98.43392835225268,
          269.7818777061735
        ],
        [
          -70.48355363494647,
          269.7818777061735
        ],
        [
          -70.48355363494647,
          347.55683344128664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrwdb7pN2I-jpYV6BXNp7",
        "fixedPoint": [
          0.006722582573898876,
          1.3393549397234377
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            104.51009676905824
          ],
          "end": [
            -98.43392835225268,
            104.51009676905824
          ]
        },
        {
          "index": 3,
          "start": [
            -98.43392835225268,
            104.51009676905824
          ],
          "end": [
            -98.43392835225268,
            269.7818777061735
          ]
        },
        {
          "index": 4,
          "start": [
            -98.43392835225268,
            269.7818777061735
          ],
          "end": [
            -70.48355363494647,
            269.7818777061735
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "GHJLgLTaQRfiqWsngJIug",
      "type": "rectangle",
      "x": 2252.9103096053095,
      "y": 277.25758678404856,
      "width": 211.45066090483897,
      "height": 120.30813465275298,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 438133048,
      "version": 52,
      "versionNonce": 1897718088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NczLX1Ix6KDZy17vQJO9Z",
          "type": "arrow"
        }
      ],
      "updated": 1764931670641,
      "link": null,
      "locked": false
    },
    {
      "id": "m1QxIKzwP3j5K2RvECy37",
      "type": "text",
      "x": 2284.5063853726992,
      "y": 314.92983096824383,
      "width": 153.4598846435547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 629496648,
      "version": 39,
      "versionNonce": 1334546760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764931660575,
      "link": null,
      "locked": false,
      "text": "If Judge Fail / \n    Crash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Judge Fail / \n    Crash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NczLX1Ix6KDZy17vQJO9Z",
      "type": "arrow",
      "x": 2247.9196199555618,
      "y": 330.6456751041815,
      "width": 141.81167543869287,
      "height": 393.70538140081374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 850485304,
      "version": 92,
      "versionNonce": 1820424264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764931670642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.81167543869287,
          0
        ],
        [
          -141.81167543869287,
          -393.70538140081374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHJLgLTaQRfiqWsngJIug",
        "fixedPoint": [
          -0.023602147320758524,
          0.44376125084332607
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_JeJ4d0Xf_jNH9_NMaH-2",
        "fixedPoint": [
          0.22078883256905815,
          1.0388602832436307
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}