{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YmJJ-BnHM5Wa5cu2UXiuO",
      "type": "rectangle",
      "x": 256,
      "y": 244,
      "width": 181,
      "height": 37.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 871366363,
      "version": 190,
      "versionNonce": 795026517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MNkeR93JGSNBJf72J7cfk",
          "type": "arrow"
        }
      ],
      "updated": 1764835357643,
      "link": null,
      "locked": false
    },
    {
      "id": "plMMc6XW4ZfkwGOJYj8U8",
      "type": "text",
      "x": 284,
      "y": 252,
      "width": 94.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 739975285,
      "version": 11,
      "versionNonce": 2113471029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835330880,
      "link": null,
      "locked": false,
      "text": "user data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNkeR93JGSNBJf72J7cfk",
      "type": "arrow",
      "x": 437,
      "y": 262,
      "width": 209,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 789717173,
      "version": 44,
      "versionNonce": 1797147381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835357643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmJJ-BnHM5Wa5cu2UXiuO",
        "focus": -0.09393063583814955,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6kOnrgBVbcDBKz1gNfmh",
      "type": "rectangle",
      "x": 650,
      "y": 239,
      "width": 160,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 348196891,
      "version": 70,
      "versionNonce": 1085863099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8GP_yAfaL3hXjFQWIuJS",
          "type": "arrow"
        },
        {
          "id": "eD164Boe5u3M6NKI2y5Xj",
          "type": "arrow"
        }
      ],
      "updated": 1764835466777,
      "link": null,
      "locked": false
    },
    {
      "id": "xNbySNMs9GVJ7qIsUlg7n",
      "type": "text",
      "x": 672,
      "y": 252,
      "width": 99.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1906268373,
      "version": 21,
      "versionNonce": 656513173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "du_wFf-blQqJvWVOmquml",
          "type": "arrow"
        }
      ],
      "updated": 1764836909192,
      "link": null,
      "locked": false,
      "text": "Exchanger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exchanger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8GP_yAfaL3hXjFQWIuJS",
      "type": "arrow",
      "x": 695,
      "y": 293,
      "width": 144,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1121615989,
      "version": 28,
      "versionNonce": 1288118197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835388872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6kOnrgBVbcDBKz1gNfmh",
        "focus": 0.10221935180836121,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YIVoxs7JlgAWalgVR-NC1",
      "type": "text",
      "x": 333.51790516499386,
      "y": 468.6706455922209,
      "width": 333.2797546386719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 545463605,
      "version": 237,
      "versionNonce": 113293019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764836885184,
      "link": null,
      "locked": false,
      "text": "Ye ek Traffic controller hota hai\njo ye decide karta hai ki massage \nkis queue me bhejna chahiye",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ye ek Traffic controller hota hai\njo ye decide karta hai ki massage \nkis queue me bhejna chahiye",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eD164Boe5u3M6NKI2y5Xj",
      "type": "arrow",
      "x": 811,
      "y": 264,
      "width": 274,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1759080341,
      "version": 95,
      "versionNonce": 1994200059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDznrEdFVUxSIl8rvEcP8"
        }
      ],
      "updated": 1764835485138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6kOnrgBVbcDBKz1gNfmh",
        "focus": 0.003497971176716542,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sDznrEdFVUxSIl8rvEcP8",
      "type": "text",
      "x": 853.6300735473633,
      "y": 250.5,
      "width": 188.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1864101589,
      "version": 23,
      "versionNonce": 1678759541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835484259,
      "link": null,
      "locked": false,
      "text": "sahi Queue mil gaya",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eD164Boe5u3M6NKI2y5Xj",
      "originalText": "sahi Queue mil gaya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93UsOWVS53BngO15S8R4_",
      "type": "arrow",
      "x": 591.5203428343817,
      "y": 563.4481286451983,
      "width": 135.64677203889562,
      "height": 68.82094835006001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1991160283,
      "version": 138,
      "versionNonce": 593930197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764836898671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.64677203889562,
          68.82094835006001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2l1HmFKQwATiSMKtBrFl3",
        "focus": -0.7133137426699453,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stOa55EPbZWz7n1u7iy0O",
      "type": "text",
      "x": 759.1671148732773,
      "y": 623.2690769952583,
      "width": 171.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 78103515,
      "version": 127,
      "versionNonce": 1767897397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764836891835,
      "link": null,
      "locked": false,
      "text": "C++ == C++ Judge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ == C++ Judge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2l1HmFKQwATiSMKtBrFl3",
      "type": "rectangle",
      "x": 732.1671148732773,
      "y": 603.2690769952583,
      "width": 226,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 960637173,
      "version": 242,
      "versionNonce": 2085414197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93UsOWVS53BngO15S8R4_",
          "type": "arrow"
        }
      ],
      "updated": 1764836898671,
      "link": null,
      "locked": false
    },
    {
      "id": "n1Rcy6ynmyotuPEbt5J_o",
      "type": "rectangle",
      "x": 1094,
      "y": 230.55555963516235,
      "width": 228.99999999999991,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 208255861,
      "version": 85,
      "versionNonce": 402996283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "74Kq-ox8EzcIbFZdxucX5",
          "type": "arrow"
        },
        {
          "id": "HWphpR9xFs0nYLnlESy7u",
          "type": "arrow"
        },
        {
          "id": "zCUXRepL5UUVYf9ktQoD8",
          "type": "arrow"
        }
      ],
      "updated": 1764836786618,
      "link": null,
      "locked": false
    },
    {
      "id": "wBpncXPjQtxgBpCadJFKA",
      "type": "text",
      "x": 1113,
      "y": 250.55555963516235,
      "width": 191.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1532988693,
      "version": 26,
      "versionNonce": 2084463579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835646625,
      "link": null,
      "locked": false,
      "text": "Add Data In Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Data In Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74Kq-ox8EzcIbFZdxucX5",
      "type": "arrow",
      "x": 1322,
      "y": 259.55555963516235,
      "width": 259,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1094684091,
      "version": 77,
      "versionNonce": 1377931189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835661952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1Rcy6ynmyotuPEbt5J_o",
        "focus": -0.0646044972035168,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SzsTxy7wDTlz5wIp88ukb",
      "type": "rectangle",
      "x": 1595,
      "y": 226.55555963516235,
      "width": 215,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1477486427,
      "version": 80,
      "versionNonce": 1741172827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835679665,
      "link": null,
      "locked": false
    },
    {
      "id": "S07iHlgF-xqpI-Eg5JWvm",
      "type": "text",
      "x": 1620,
      "y": 250.55555963516235,
      "width": 181.65986633300778,
      "height": 26.303140126183372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1473648027,
      "version": 62,
      "versionNonce": 1800408117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835698446,
      "link": null,
      "locked": false,
      "text": "Judge / Consumer",
      "fontSize": 21.042512100946695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge / Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWphpR9xFs0nYLnlESy7u",
      "type": "arrow",
      "x": 1322.6873012506844,
      "y": 232.38306990276104,
      "width": 260.1646772038896,
      "height": 117.13836598117646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 447100693,
      "version": 193,
      "versionNonce": 1797133819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836783321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.1646772038896,
          -117.13836598117646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1Rcy6ynmyotuPEbt5J_o",
        "focus": 0.2467482519425641,
        "gap": 4.268302410885396
      },
      "endBinding": {
        "elementId": "WDHEzIDXnElUrqaZWcZvA",
        "focus": 0.7192404499408483,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDHEzIDXnElUrqaZWcZvA",
      "type": "rectangle",
      "x": 1596.851978454574,
      "y": 85.24470392158457,
      "width": 215,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1532529781,
      "version": 135,
      "versionNonce": 521140571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWphpR9xFs0nYLnlESy7u",
          "type": "arrow"
        }
      ],
      "updated": 1764836781961,
      "link": null,
      "locked": false
    },
    {
      "id": "YqC2344t6A-QNv-AxJwxz",
      "type": "text",
      "x": 1621.851978454574,
      "y": 109.24470392158457,
      "width": 181.65986633300778,
      "height": 26.303140126183372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1910060501,
      "version": 116,
      "versionNonce": 1336156347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836776833,
      "link": null,
      "locked": false,
      "text": "Judge / Consumer",
      "fontSize": 21.042512100946695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge / Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCUXRepL5UUVYf9ktQoD8",
      "type": "arrow",
      "x": 1320.3579468429052,
      "y": 290.61693009723894,
      "width": 264.82338601944775,
      "height": 119.29110640840332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1498673333,
      "version": 209,
      "versionNonce": 629514523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836797228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.82338601944775,
          119.29110640840332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1Rcy6ynmyotuPEbt5J_o",
        "focus": -0.27148448888420806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u8xBo7IfJ5JVHuKfM6Feb",
        "focus": -0.5047515176570098,
        "gap": 8.176613980552247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8xBo7IfJ5JVHuKfM6Feb",
      "type": "rectangle",
      "x": 1593.3579468429052,
      "y": 383.40206811731093,
      "width": 215,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 459149845,
      "version": 150,
      "versionNonce": 1896661531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zCUXRepL5UUVYf9ktQoD8",
          "type": "arrow"
        }
      ],
      "updated": 1764836786618,
      "link": null,
      "locked": false
    },
    {
      "id": "HdXqEn6KDOpGxOKjAwHVb",
      "type": "text",
      "x": 1618.3579468429052,
      "y": 407.40206811731093,
      "width": 181.65986633300778,
      "height": 26.303140126183372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1314719605,
      "version": 131,
      "versionNonce": 1209910107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836770283,
      "link": null,
      "locked": false,
      "text": "Judge / Consumer",
      "fontSize": 21.042512100946695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge / Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "du_wFf-blQqJvWVOmquml",
      "type": "arrow",
      "x": 763.4033123293012,
      "y": 291.2875756894598,
      "width": 295.79699622820283,
      "height": 348.2765855109849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1632872763,
      "version": 211,
      "versionNonce": 580829883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764836995275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.79699622820283,
          348.2765855109849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xNbySNMs9GVJ7qIsUlg7n",
        "focus": -0.31312484388848766,
        "gap": 14.2875756894598
      },
      "endBinding": {
        "elementId": "K9tpC_aGT1s0vnPozP8Qn",
        "focus": -0.6456534367764993,
        "gap": 9.194595084872633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9tpC_aGT1s0vnPozP8Qn",
      "type": "rectangle",
      "x": 1063.876512670254,
      "y": 639.3572582003967,
      "width": 228.99999999999991,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 106498939,
      "version": 159,
      "versionNonce": 1934573429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eRN8zCpYcALBd9TH8m56n",
          "type": "arrow"
        },
        {
          "id": "QqHnTC_jB3gNr7oJvo60_",
          "type": "arrow"
        },
        {
          "id": "ohtVFmwaKzJSIliA_MZlP",
          "type": "arrow"
        },
        {
          "id": "du_wFf-blQqJvWVOmquml",
          "type": "arrow"
        }
      ],
      "updated": 1764836979328,
      "link": null,
      "locked": false
    },
    {
      "id": "LBmTc448uaP9a5qx3K1b9",
      "type": "text",
      "x": 1082.876512670254,
      "y": 659.3572582003967,
      "width": 191.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1203758107,
      "version": 99,
      "versionNonce": 1135605333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836979329,
      "link": null,
      "locked": false,
      "text": "Add Data In Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Data In Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRN8zCpYcALBd9TH8m56n",
      "type": "arrow",
      "x": 1291.876512670254,
      "y": 668.3572582003967,
      "width": 259,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 872589499,
      "version": 222,
      "versionNonce": 369597051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836980669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K9tpC_aGT1s0vnPozP8Qn",
        "focus": -0.0646044972035185,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IywnbnyeEmSbPcJFt4Efz",
      "type": "rectangle",
      "x": 1564.876512670254,
      "y": 635.3572582003967,
      "width": 215,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1623447899,
      "version": 153,
      "versionNonce": 543958293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836979329,
      "link": null,
      "locked": false
    },
    {
      "id": "7wMmNvoYBnuVRtSfcclAS",
      "type": "text",
      "x": 1589.876512670254,
      "y": 659.3572582003967,
      "width": 181.65986633300778,
      "height": 26.303140126183372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 190182907,
      "version": 135,
      "versionNonce": 1311816309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836979329,
      "link": null,
      "locked": false,
      "text": "Judge / Consumer",
      "fontSize": 21.042512100946695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge / Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqHnTC_jB3gNr7oJvo60_",
      "type": "arrow",
      "x": 1295.1881515463697,
      "y": 645.397489485671,
      "width": 255.09971147133047,
      "height": 98.91598554687414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 582712987,
      "version": 406,
      "versionNonce": 1871449915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836988761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.09971147133047,
          -98.91598554687414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K9tpC_aGT1s0vnPozP8Qn",
        "focus": 0.24674825194256614,
        "gap": 4.268302410885053
      },
      "endBinding": {
        "elementId": "WxAv8vkKlIcMWhaKj3zLM",
        "focus": 0.7192404499408485,
        "gap": 14.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WxAv8vkKlIcMWhaKj3zLM",
      "type": "rectangle",
      "x": 1563.2344595131597,
      "y": 519.6693009723891,
      "width": 215,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 296153915,
      "version": 232,
      "versionNonce": 1041504923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QqHnTC_jB3gNr7oJvo60_",
          "type": "arrow"
        }
      ],
      "updated": 1764836988760,
      "link": null,
      "locked": false
    },
    {
      "id": "bEG4V7d6DJ5MZQQ8FYcl7",
      "type": "text",
      "x": 1588.2344595131597,
      "y": 543.6693009723891,
      "width": 181.65986633300778,
      "height": 26.303140126183372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1216009179,
      "version": 213,
      "versionNonce": 1667002331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836988761,
      "link": null,
      "locked": false,
      "text": "Judge / Consumer",
      "fontSize": 21.042512100946695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge / Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohtVFmwaKzJSIliA_MZlP",
      "type": "arrow",
      "x": 1290.2344595131592,
      "y": 699.4186286624732,
      "width": 264.82338601944775,
      "height": 119.29110640840332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 122265723,
      "version": 426,
      "versionNonce": 110720955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836980670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.82338601944775,
          119.29110640840332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K9tpC_aGT1s0vnPozP8Qn",
        "focus": -0.27148448888420995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wy8f3wFZKItMI5ap7C-5B",
        "focus": -0.5047515176570079,
        "gap": 8.176613980552247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wy8f3wFZKItMI5ap7C-5B",
      "type": "rectangle",
      "x": 1563.2344595131592,
      "y": 792.2037666825453,
      "width": 215,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1742067995,
      "version": 223,
      "versionNonce": 979525941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ohtVFmwaKzJSIliA_MZlP",
          "type": "arrow"
        }
      ],
      "updated": 1764836979329,
      "link": null,
      "locked": false
    },
    {
      "id": "5P7gG_W5hxaykTLwW83-I",
      "type": "text",
      "x": 1588.2344595131592,
      "y": 816.2037666825453,
      "width": 181.65986633300778,
      "height": 26.303140126183372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 663879099,
      "version": 204,
      "versionNonce": 1776900085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764836979329,
      "link": null,
      "locked": false,
      "text": "Judge / Consumer",
      "fontSize": 21.042512100946695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge / Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}