{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PVgAIiG12Wto9cmUd8SH6",
      "type": "rectangle",
      "x": 83.88888888888937,
      "y": 42.44444444444457,
      "width": 189,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 525981026,
      "version": 81,
      "versionNonce": 937196450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f_q2MgQT3u_tAg4C-pjMw",
          "type": "arrow"
        }
      ],
      "updated": 1764932536429,
      "link": null,
      "locked": false
    },
    {
      "id": "8qI8ljtxXQchAoki2YIKq",
      "type": "text",
      "x": 129.88888888888937,
      "y": 72.44444444444457,
      "width": 97.70396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1507143330,
      "version": 36,
      "versionNonce": 342279586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764932441029,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_q2MgQT3u_tAg4C-pjMw",
      "type": "arrow",
      "x": 275.88888888888937,
      "y": 83.44444444444457,
      "width": 248,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1420682402,
      "version": 110,
      "versionNonce": 408363170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fk7zktG7hOYDXPzjPvSHu"
        }
      ],
      "updated": 1764932615574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PVgAIiG12Wto9cmUd8SH6",
        "focus": -0.2392890551917678,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fk7zktG7hOYDXPzjPvSHu",
      "type": "text",
      "x": 346.4889255099831,
      "y": 71.44444444444457,
      "width": 106.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 574718306,
      "version": 15,
      "versionNonce": 616438270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764932615031,
      "link": null,
      "locked": false,
      "text": "File Upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_q2MgQT3u_tAg4C-pjMw",
      "originalText": "File Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HN6uepWsYFLkRSakcPxCH",
      "type": "rectangle",
      "x": 537.8888888888894,
      "y": 47.44444444444457,
      "width": 204.00000000000006,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 392442274,
      "version": 151,
      "versionNonce": 76644066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7CXgdmSW5U5wTj7J-vgxz",
          "type": "arrow"
        }
      ],
      "updated": 1764932644495,
      "link": null,
      "locked": false
    },
    {
      "id": "M_iCFt2lP0h9bOBx7O1ua",
      "type": "text",
      "x": 565.8888888888894,
      "y": 72.44444444444457,
      "width": 133.5879364013672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1107926754,
      "version": 60,
      "versionNonce": 1602583970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764932620643,
      "link": null,
      "locked": false,
      "text": "File Store",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CXgdmSW5U5wTj7J-vgxz",
      "type": "arrow",
      "x": 740.8888888888894,
      "y": 85.44444444444457,
      "width": 257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 514890914,
      "version": 78,
      "versionNonce": 1672338686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMB_bGKiD0nt6iOYWc27z"
        }
      ],
      "updated": 1764932653015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HN6uepWsYFLkRSakcPxCH",
        "focus": -0.13636363636363608,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WMB_bGKiD0nt6iOYWc27z",
      "type": "text",
      "x": 819.8489261203347,
      "y": 72.94444444444457,
      "width": 99.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1092710690,
      "version": 11,
      "versionNonce": 455780962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764932651386,
      "link": null,
      "locked": false,
      "text": "Msg Send ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CXgdmSW5U5wTj7J-vgxz",
      "originalText": "Msg Send ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EeaXWDSbJB2nD3FJ1g7NR",
      "type": "rectangle",
      "x": 1013.8888888888894,
      "y": 57.44444444444457,
      "width": 195,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 908430654,
      "version": 87,
      "versionNonce": 1514970722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764932660261,
      "link": null,
      "locked": false
    },
    {
      "id": "_Q5dIpHrchsQYcOrkVaoo",
      "type": "text",
      "x": 1028.8888888888894,
      "y": 68.44444444444457,
      "width": 168.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2072075618,
      "version": 41,
      "versionNonce": 1460880574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t48lsaXAbFwjFIdObfb03",
          "type": "arrow"
        }
      ],
      "updated": 1764932757589,
      "link": null,
      "locked": false,
      "text": "     RabitMQ\nSubmission Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     RabitMQ\nSubmission Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t48lsaXAbFwjFIdObfb03",
      "type": "arrow",
      "x": 1212.8888888888894,
      "y": 80.44444444444457,
      "width": 288,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 563798498,
      "version": 62,
      "versionNonce": 912090274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-G5PGdPeTehwfA5GrdCM"
        }
      ],
      "updated": 1764932773857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Q5dIpHrchsQYcOrkVaoo",
        "focus": -0.5002924062214735,
        "gap": 15.480148315429688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B-G5PGdPeTehwfA5GrdCM",
      "type": "text",
      "x": 1293.2989459567605,
      "y": 67.44444444444457,
      "width": 127.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1846814398,
      "version": 29,
      "versionNonce": 1924994558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764932772986,
      "link": null,
      "locked": false,
      "text": "Single Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t48lsaXAbFwjFIdObfb03",
      "originalText": "Single Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oEuEODVJj040crwJMSH3",
      "type": "rectangle",
      "x": 1502.8888888888894,
      "y": 3.4444444444445708,
      "width": 1447,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 810319970,
      "version": 318,
      "versionNonce": 309694946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ytYfXVH5lttOYsf3mdgkC",
          "type": "arrow"
        }
      ],
      "updated": 1764933244963,
      "link": null,
      "locked": false
    },
    {
      "id": "tndseaSZnUpgmBY87g1Vc",
      "type": "text",
      "x": 2047.1388888888896,
      "y": -39.55555555555543,
      "width": 179.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 62423074,
      "version": 109,
      "versionNonce": 28104226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933169448,
      "link": null,
      "locked": false,
      "text": "Judge Worker Pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge Worker Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFzdQXyzsagydquIixGoC",
      "type": "rectangle",
      "x": 1521.8888888888894,
      "y": 54.44444444444457,
      "width": 158,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1141896226,
      "version": 94,
      "versionNonce": 682786978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g1GC2PG2p-I1IKoMhrCkT",
          "type": "arrow"
        }
      ],
      "updated": 1764932901362,
      "link": null,
      "locked": false
    },
    {
      "id": "Og5KgI58QaSix4ky9HJ2-",
      "type": "text",
      "x": 1542.8888888888894,
      "y": 64.44444444444457,
      "width": 110.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 186876158,
      "version": 51,
      "versionNonce": 971320510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764932893236,
      "link": null,
      "locked": false,
      "text": "Pull Msg \nfrom Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Msg \nfrom Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1GC2PG2p-I1IKoMhrCkT",
      "type": "arrow",
      "x": 1678.8888888888894,
      "y": 83.44444444444457,
      "width": 112,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1007579618,
      "version": 40,
      "versionNonce": 1905159394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764932901361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFzdQXyzsagydquIixGoC",
        "focus": -0.1641368664780012,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RrnZe7o8JWnNw1YfFAuJA",
      "type": "rectangle",
      "x": 1794.8888888888894,
      "y": 59.44444444444457,
      "width": 151,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 696695614,
      "version": 44,
      "versionNonce": 207148386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764932914142,
      "link": null,
      "locked": false
    },
    {
      "id": "QL7j7Vb25QddxxAgYona8",
      "type": "text",
      "x": 1815.128932529026,
      "y": 65.44444444444457,
      "width": 119.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 8802878,
      "version": 71,
      "versionNonce": 787388734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IWejZIaLBmn7YRpvLbbcz",
          "type": "arrow"
        }
      ],
      "updated": 1764933013916,
      "link": null,
      "locked": false,
      "text": "Run Docker \nContainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run Docker \nContainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcaqQlwS4871XLHU3d9Hd",
      "type": "text",
      "x": 1715.3389926486548,
      "y": 269.44444444444457,
      "width": 301.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 457815358,
      "version": 57,
      "versionNonce": 51194814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764932955274,
      "link": null,
      "locked": false,
      "text": "docker run image -v code:/code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run image -v code:/code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGudvTF33_6R1Goudl1uV",
      "type": "line",
      "x": 1860.8888888888894,
      "y": 119.44444444444457,
      "width": 2,
      "height": 142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2115835554,
      "version": 48,
      "versionNonce": 1009651746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764932964424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IWejZIaLBmn7YRpvLbbcz",
      "type": "arrow",
      "x": 1946.8888888888894,
      "y": 87.44444444444457,
      "width": 119.00000000000023,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 342936098,
      "version": 65,
      "versionNonce": 598239486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933013916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.00000000000023,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QL7j7Vb25QddxxAgYona8",
        "focus": -0.14136208667870284,
        "gap": 12.240043640136719
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CpXmt76b4hSikuwrzh94P",
      "type": "rectangle",
      "x": 2071.8888888888896,
      "y": 60.44444444444457,
      "width": 175,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 328218494,
      "version": 82,
      "versionNonce": 33161662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933033888,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap-zNmzGpuA57x68Vtqfa",
      "type": "text",
      "x": 2089.0389361911357,
      "y": 66.44444444444457,
      "width": 149.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 374811198,
      "version": 86,
      "versionNonce": 957505826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sbj2mXYFpVG9smiv_E57B",
          "type": "arrow"
        }
      ],
      "updated": 1764933130093,
      "link": null,
      "locked": false,
      "text": "Time Limit and \nMemory Limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Limit and \nMemory Limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sbj2mXYFpVG9smiv_E57B",
      "type": "arrow",
      "x": 2247.8888888888896,
      "y": 85.44444444444457,
      "width": 160,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 283554302,
      "version": 61,
      "versionNonce": 1686134114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933130093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ap-zNmzGpuA57x68Vtqfa",
        "focus": -0.25620575287902325,
        "gap": 9.150047302246094
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sk5wl1ws9oMiQh8tTUR0Q",
      "type": "rectangle",
      "x": 2415.8888888888896,
      "y": 60.44444444444457,
      "width": 192,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 396184126,
      "version": 55,
      "versionNonce": 46183550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3dMjIQBFJvCEdwIG-O4Zu",
          "type": "arrow"
        }
      ],
      "updated": 1764933181043,
      "link": null,
      "locked": false
    },
    {
      "id": "o150Rjghj3NAI-kJY9z-Z",
      "type": "text",
      "x": 2437.10893588596,
      "y": 77.44444444444457,
      "width": 153.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1757251966,
      "version": 66,
      "versionNonce": 255975998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933146043,
      "link": null,
      "locked": false,
      "text": "Capture Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dMjIQBFJvCEdwIG-O4Zu",
      "type": "arrow",
      "x": 2609.8888888888896,
      "y": 91.94444444444457,
      "width": 138.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 796860258,
      "version": 42,
      "versionNonce": 253143266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933183171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk5wl1ws9oMiQh8tTUR0Q",
        "focus": 0,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njeFGeribE3T8a-vhI6By",
      "type": "rectangle",
      "x": 2758.6388888888896,
      "y": 65.69444444444457,
      "width": 151.25,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1166399102,
      "version": 70,
      "versionNonce": 471337314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJtBtSWWQul3z1bmqDYQ-"
        }
      ],
      "updated": 1764933224681,
      "link": null,
      "locked": false
    },
    {
      "id": "gJtBtSWWQul3z1bmqDYQ-",
      "type": "text",
      "x": 2767.0239368014873,
      "y": 70.69444444444457,
      "width": 134.4799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 507458082,
      "version": 30,
      "versionNonce": 1955022434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933227599,
      "link": null,
      "locked": false,
      "text": "Push result in\nresult Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njeFGeribE3T8a-vhI6By",
      "originalText": "Push result in result Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytYfXVH5lttOYsf3mdgkC",
      "type": "arrow",
      "x": 2952.3888888888896,
      "y": 83.19444444444457,
      "width": 225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1756027262,
      "version": 84,
      "versionNonce": 2098345762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933261230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2oEuEODVJj040crwJMSH3",
        "focus": -0.1378378378378377,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--lEZXOK5tnxqFGqE1KyW",
      "type": "rectangle",
      "x": 3183.6388888888896,
      "y": 36.94444444444457,
      "width": 400,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 841702526,
      "version": 63,
      "versionNonce": 1388384162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8zhS0tuDZmCFFh35ovmP",
          "type": "arrow"
        }
      ],
      "updated": 1764933329035,
      "link": null,
      "locked": false
    },
    {
      "id": "uad7qwhWlOjQ99vurB50C",
      "type": "text",
      "x": 3239.338992648655,
      "y": 73.19444444444457,
      "width": 276.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 702589858,
      "version": 68,
      "versionNonce": 2035799394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933300419,
      "link": null,
      "locked": false,
      "text": "Result Queue --> Rabbit MQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result Queue --> Rabbit MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8zhS0tuDZmCFFh35ovmP",
      "type": "arrow",
      "x": 3586.1388888888896,
      "y": 79.44444444444457,
      "width": 256.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1713125410,
      "version": 128,
      "versionNonce": 2092139262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8eFRGz4JAmm1GUf9jnFFP"
        }
      ],
      "updated": 1764933377295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--lEZXOK5tnxqFGqE1KyW",
        "focus": -0.1169240084771444,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8eFRGz4JAmm1GUf9jnFFP",
      "type": "text",
      "x": 3650.6539416842998,
      "y": 66.31944444444457,
      "width": 127.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 402664738,
      "version": 19,
      "versionNonce": 1677780066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933376185,
      "link": null,
      "locked": false,
      "text": "Backend API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8zhS0tuDZmCFFh35ovmP",
      "originalText": "Backend API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEWTmFkcfIKAPYwtSZqxo",
      "type": "rectangle",
      "x": 3846.1388888888896,
      "y": 34.44444444444457,
      "width": 277.5,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1486801890,
      "version": 51,
      "versionNonce": 1156328930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QC6rtlw6LhMMz05XEmqX7",
          "type": "arrow"
        }
      ],
      "updated": 1764933552375,
      "link": null,
      "locked": false
    },
    {
      "id": "tT_lcJiSo8K1qleII2b7W",
      "type": "text",
      "x": 3891.818942599827,
      "y": 74.44444444444457,
      "width": 171.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 330253538,
      "version": 40,
      "versionNonce": 1969163938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933354585,
      "link": null,
      "locked": false,
      "text": "Save Data In DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Data In DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QC6rtlw6LhMMz05XEmqX7",
      "type": "arrow",
      "x": 4126.13888888889,
      "y": 85.69444444444457,
      "width": 230,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 454122366,
      "version": 59,
      "versionNonce": 1048624930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzJabvyNAnUTkYvVITh-8"
        }
      ],
      "updated": 1764933588132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eEWTmFkcfIKAPYwtSZqxo",
        "focus": -0.01745758544381513,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FzJabvyNAnUTkYvVITh-8",
      "type": "text",
      "x": 4221.8089099460185,
      "y": 71.94444444444457,
      "width": 38.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1753754174,
      "version": 5,
      "versionNonce": 1437598590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933587272,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QC6rtlw6LhMMz05XEmqX7",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NK7b_NFICdD752J2ma39",
      "type": "rectangle",
      "x": 4359.88888888889,
      "y": 36.94444444444457,
      "width": 241.25,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 417540578,
      "version": 93,
      "versionNonce": 551225854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933566848,
      "link": null,
      "locked": false
    },
    {
      "id": "8KObGysNodqy2dy-fOGo5",
      "type": "text",
      "x": 4402.788959079319,
      "y": 70.69444444444457,
      "width": 154.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 282381410,
      "version": 57,
      "versionNonce": 595856866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764933582883,
      "link": null,
      "locked": false,
      "text": "User Submission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Submission",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}