{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O376kydR7huJ_ISkMe43V",
      "type": "rectangle",
      "x": 241,
      "y": 259,
      "width": 263,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1680309687,
      "version": 92,
      "versionNonce": 1097708823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iFSLP8eplAfrMdC-VBT7v",
          "type": "arrow"
        }
      ],
      "updated": 1764958789639,
      "link": null,
      "locked": false
    },
    {
      "id": "QnuBLgm_TuGQLPc-SCiok",
      "type": "text",
      "x": 257,
      "y": 281,
      "width": 232.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 646563929,
      "version": 35,
      "versionNonce": 1728484919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958782155,
      "link": null,
      "locked": false,
      "text": "User ne File Submit kiya",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ne File Submit kiya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFSLP8eplAfrMdC-VBT7v",
      "type": "arrow",
      "x": 504,
      "y": 268,
      "width": 280,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2021789079,
      "version": 56,
      "versionNonce": 1553303127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQwfhPxqFn5fKyrcR_gpa"
        }
      ],
      "updated": 1764958804751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O376kydR7huJ_ISkMe43V",
        "focus": 0.19881730173112733,
        "gap": 1.2480963513117598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQwfhPxqFn5fKyrcR_gpa",
      "type": "text",
      "x": 584.6400451660156,
      "y": 212.5,
      "width": 118.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 311732633,
      "version": 22,
      "versionNonce": 50041049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958803338,
      "link": null,
      "locked": false,
      "text": "Using multer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFSLP8eplAfrMdC-VBT7v",
      "originalText": "Using multer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Hc2gK8JqLrtd6g9vDf-e",
      "type": "rectangle",
      "x": 1334,
      "y": 113,
      "width": 969.0000000000002,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 663139193,
      "version": 396,
      "versionNonce": 1363490409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cMesdueFbvc54iXQSaPoj",
          "type": "arrow"
        },
        {
          "id": "mdk9N1vMK9WMTfrux9yth",
          "type": "arrow"
        }
      ],
      "updated": 1765007369465,
      "link": null,
      "locked": false
    },
    {
      "id": "8QPZaW1t4Aw6tM7a71xPW",
      "type": "rectangle",
      "x": 1346,
      "y": 132,
      "width": 163,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 311095063,
      "version": 253,
      "versionNonce": 2028166183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007135471,
      "link": null,
      "locked": false
    },
    {
      "id": "BaKUgpTXEQE2HW_RnohBT",
      "type": "rectangle",
      "x": 787,
      "y": 106,
      "width": 279,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1918889273,
      "version": 172,
      "versionNonce": 1797235655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765006889582,
      "link": null,
      "locked": false
    },
    {
      "id": "bZiJ-2IO4W_Ebvv2F-gsi",
      "type": "text",
      "x": 808,
      "y": 112,
      "width": 247.77981567382812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1895132455,
      "version": 145,
      "versionNonce": 776903175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cMesdueFbvc54iXQSaPoj",
          "type": "arrow"
        }
      ],
      "updated": 1765007018661,
      "link": null,
      "locked": false,
      "text": "data :{\n    userId / SubmissionId\n    questionId\n    file Path\n    CPP\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data :{\n    userId / SubmissionId\n    questionId\n    file Path\n    CPP\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMesdueFbvc54iXQSaPoj",
      "type": "arrow",
      "x": 1066,
      "y": 154.6169299787118,
      "width": 263.0228896989679,
      "height": 13.46679054030227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 208826151,
      "version": 240,
      "versionNonce": 1875963849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xsegoVLe5NWm0UtSToufX"
        }
      ],
      "updated": 1765007310256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.0228896989679,
          -13.46679054030227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZiJ-2IO4W_Ebvv2F-gsi",
        "focus": -0.31363217972332436,
        "gap": 10.220184326171875
      },
      "endBinding": {
        "elementId": "-Hc2gK8JqLrtd6g9vDf-e",
        "focus": 0.5824117956819385,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xsegoVLe5NWm0UtSToufX",
      "type": "text",
      "x": 1152.8000183105469,
      "y": 135.5,
      "width": 45.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 908752295,
      "version": 5,
      "versionNonce": 319360327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007053045,
      "link": null,
      "locked": false,
      "text": "RMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMesdueFbvc54iXQSaPoj",
      "originalText": "RMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDfbdiY85wFfjtpgEg0YL",
      "type": "text",
      "x": 1364,
      "y": 112,
      "width": 75.09992980957031,
      "height": 19.53693669662059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 833707175,
      "version": 65,
      "versionNonce": 1974195689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007080181,
      "link": null,
      "locked": false,
      "text": "Extracter",
      "fontSize": 15.629549357296483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extracter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feMB7dUbJS621XCWVlyRT",
      "type": "text",
      "x": 1364,
      "y": 137,
      "width": 133.79989624023438,
      "height": 44.95967390468377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 559528711,
      "version": 109,
      "versionNonce": 1421413543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vcZ-6f4SEthTESvfQoB8",
          "type": "arrow"
        }
      ],
      "updated": 1765007165110,
      "link": null,
      "locked": false,
      "text": "find This type \n    of Queue",
      "fontSize": 17.983869561873508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find This type \n    of Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vcZ-6f4SEthTESvfQoB8",
      "type": "arrow",
      "x": 1512,
      "y": 156,
      "width": 142,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 917123753,
      "version": 37,
      "versionNonce": 367537863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4FU3Swu2RoxJOBXw3B4K"
        }
      ],
      "updated": 1765007211600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "feMB7dUbJS621XCWVlyRT",
        "focus": -0.21735116361464976,
        "gap": 14.200103759765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l4FU3Swu2RoxJOBXw3B4K",
      "type": "text",
      "x": 1545.3100280761719,
      "y": 132.5,
      "width": 75.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1066684297,
      "version": 25,
      "versionNonce": 45828969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007210660,
      "link": null,
      "locked": false,
      "text": "Queue\nmil gaya",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vcZ-6f4SEthTESvfQoB8",
      "originalText": "Queue\nmil gaya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pnw2TS7f72NW1vEYgyS6t",
      "type": "rectangle",
      "x": 1664,
      "y": 133,
      "width": 210,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 679870759,
      "version": 72,
      "versionNonce": 1529436583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007177090,
      "link": null,
      "locked": false
    },
    {
      "id": "yrJYdqJUw_vyxdvu3kyK7",
      "type": "text",
      "x": 1678,
      "y": 149,
      "width": 185.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 111041511,
      "version": 43,
      "versionNonce": 69746759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bbTABnIr6ZtShIQwlwK5R",
          "type": "arrow"
        }
      ],
      "updated": 1765007220334,
      "link": null,
      "locked": false,
      "text": "Add Data in Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Data in Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbTABnIr6ZtShIQwlwK5R",
      "type": "arrow",
      "x": 1875,
      "y": 156,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 983875047,
      "version": 87,
      "versionNonce": 711201223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zVh6nOQAqBrbhCZEbkR4"
        }
      ],
      "updated": 1765007258789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrJYdqJUw_vyxdvu3kyK7",
        "focus": -0.43999999999999767,
        "gap": 11.420135498046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5zVh6nOQAqBrbhCZEbkR4",
      "type": "text",
      "x": 1929.5800323486328,
      "y": 118.5,
      "width": 103.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1433298119,
      "version": 39,
      "versionNonce": 687636135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007255323,
      "link": null,
      "locked": false,
      "text": "Check if\njudge now \nAvailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbTABnIr6ZtShIQwlwK5R",
      "originalText": "Check if\njudge now \nAvailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnY2Pdlutc7gZwQJqH2ZE",
      "type": "rectangle",
      "x": 2092,
      "y": 127,
      "width": 180.9999999999999,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1367760809,
      "version": 101,
      "versionNonce": 882289353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007326858,
      "link": null,
      "locked": false
    },
    {
      "id": "W1BcHtMaAc-z-tkxRjFaz",
      "type": "text",
      "x": 2109.5319989013674,
      "y": 131,
      "width": 150.1358923339843,
      "height": 49.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 714636201,
      "version": 126,
      "versionNonce": 463895271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007318465,
      "link": null,
      "locked": false,
      "text": "Judge Consume \n    this msg",
      "fontSize": 19.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge Consume \n    this msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdk9N1vMK9WMTfrux9yth",
      "type": "arrow",
      "x": 2304,
      "y": 154,
      "width": 374,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1413119561,
      "version": 78,
      "versionNonce": 1478615753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DhN6sJ9f81HDIcPYzmaja"
        }
      ],
      "updated": 1765007377171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Hc2gK8JqLrtd6g9vDf-e",
        "focus": -0.5758937238261639,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DhN6sJ9f81HDIcPYzmaja",
      "type": "text",
      "x": 2407.7300567626953,
      "y": 162.5,
      "width": 166.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1765130983,
      "version": 17,
      "versionNonce": 881483783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007375960,
      "link": null,
      "locked": false,
      "text": "Judge Take data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdk9N1vMK9WMTfrux9yth",
      "originalText": "Judge Take data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eN7lvrnNGi5CwCH0I8DvG",
      "type": "rectangle",
      "x": 2691,
      "y": 179,
      "width": 601.1428571428571,
      "height": 146.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 156017065,
      "version": 508,
      "versionNonce": 770028359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgMJvzzXPCG80mH1BK1BF",
          "type": "arrow"
        }
      ],
      "updated": 1765008896353,
      "link": null,
      "locked": false
    },
    {
      "id": "HVLA41KnIwcRyGFvs-aT9",
      "type": "text",
      "x": 2905.1255990600584,
      "y": 125.01277314624409,
      "width": 108.02875488281232,
      "height": 47.98722685375591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 356983625,
      "version": 58,
      "versionNonce": 1033455463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007631758,
      "link": null,
      "locked": false,
      "text": "Judge",
      "fontSize": 38.38978148300473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBaLtdMru8TzbcAuW7fIP",
      "type": "rectangle",
      "x": 2717,
      "y": 211,
      "width": 178,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2003845385,
      "version": 122,
      "versionNonce": 1856890215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oh5X2JyHLGSICByiaFX36",
          "type": "arrow"
        }
      ],
      "updated": 1765007585532,
      "link": null,
      "locked": false
    },
    {
      "id": "mGEQMrE90yChBO-YDcp6K",
      "type": "text",
      "x": 2752,
      "y": 233,
      "width": 106.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 512021991,
      "version": 12,
      "versionNonce": 1433744455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007579502,
      "link": null,
      "locked": false,
      "text": "take Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oh5X2JyHLGSICByiaFX36",
      "type": "arrow",
      "x": 2895,
      "y": 239,
      "width": 118,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 342625927,
      "version": 28,
      "versionNonce": 1105217095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007585532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hBaLtdMru8TzbcAuW7fIP",
        "focus": -0.1580020387359837,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eRNX-S4CTwRwlyRV_YzpP",
      "type": "rectangle",
      "x": 3457,
      "y": 215,
      "width": 201,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 512387655,
      "version": 111,
      "versionNonce": 36933159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgMJvzzXPCG80mH1BK1BF",
          "type": "arrow"
        }
      ],
      "updated": 1765008932689,
      "link": null,
      "locked": false
    },
    {
      "id": "39j9TGExXf0rUu-2JPqJr",
      "type": "text",
      "x": 3474.5714285714284,
      "y": 239.85714285714283,
      "width": 166.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1535917991,
      "version": 186,
      "versionNonce": 1143576839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cu1DV2HBch31ILb2iG8UQ",
          "type": "arrow"
        }
      ],
      "updated": 1765008938505,
      "link": null,
      "locked": false,
      "text": "Judge Take data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge Take data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lt5JCYfrPUeSO4i4MopBb",
      "type": "rectangle",
      "x": 3018,
      "y": 203,
      "width": 215,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 115904967,
      "version": 120,
      "versionNonce": 279911463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgMJvzzXPCG80mH1BK1BF",
          "type": "arrow"
        }
      ],
      "updated": 1765008793045,
      "link": null,
      "locked": false
    },
    {
      "id": "JygOHT-FSIs5YCatDSJcu",
      "type": "text",
      "x": 3035,
      "y": 222,
      "width": 184.3998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1859960871,
      "version": 114,
      "versionNonce": 216465223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4NI9gX35-1mreUiiSCsE",
          "type": "arrow"
        },
        {
          "id": "RgMJvzzXPCG80mH1BK1BF",
          "type": "arrow"
        }
      ],
      "updated": 1765008793045,
      "link": null,
      "locked": false,
      "text": "Fetch Test Cases \n    from Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Test Cases \n    from Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4NI9gX35-1mreUiiSCsE",
      "type": "arrow",
      "x": 3110.8868624319052,
      "y": 286,
      "width": 1.7492884896869327,
      "height": 683.2763606515139,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 278136265,
      "version": 395,
      "versionNonce": 2054520423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwUhwg4J6Kdso12rsnR2j"
        }
      ],
      "updated": 1765008793045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7492884896869327,
          683.2763606515139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JygOHT-FSIs5YCatDSJcu",
        "focus": 0.17572655753155977,
        "gap": 14
      },
      "endBinding": {
        "elementId": "rfh08m8XENv0BPPPgOS22",
        "focus": -0.6726484860957292,
        "gap": 2.4596739046839957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SwUhwg4J6Kdso12rsnR2j",
      "type": "text",
      "x": 3039.4400634765625,
      "y": 581,
      "width": 170.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1625464103,
      "version": 25,
      "versionNonce": 2038176263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007945768,
      "link": null,
      "locked": false,
      "text": "Req add in Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4NI9gX35-1mreUiiSCsE",
      "originalText": "Req add in Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfh08m8XENv0BPPPgOS22",
      "type": "rectangle",
      "x": 2950.5,
      "y": 969.5,
      "width": 969.0000000000002,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 685631431,
      "version": 600,
      "versionNonce": 1136374951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5etUE9ATQsH1zgiNTQsgQ",
          "type": "arrow"
        },
        {
          "id": "u4NI9gX35-1mreUiiSCsE",
          "type": "arrow"
        }
      ],
      "updated": 1765008266186,
      "link": null,
      "locked": false
    },
    {
      "id": "VZ8qWZUgpCWuwQk1n42tE",
      "type": "rectangle",
      "x": 2962.5,
      "y": 988.5,
      "width": 163,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 947607271,
      "version": 455,
      "versionNonce": 1713157511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008239409,
      "link": null,
      "locked": false
    },
    {
      "id": "GzgQA59-2dF3yLiqXLUuE",
      "type": "text",
      "x": 2980.5,
      "y": 968.5,
      "width": 75.09992980957031,
      "height": 19.53693669662059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1289609735,
      "version": 268,
      "versionNonce": 135949479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4NI9gX35-1mreUiiSCsE",
          "type": "arrow"
        }
      ],
      "updated": 1765008239409,
      "link": null,
      "locked": false,
      "text": "Extracter",
      "fontSize": 15.629549357296483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extracter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGtXocfLH1oHMOxKdDeZN",
      "type": "text",
      "x": 2980.5,
      "y": 993.5,
      "width": 133.79989624023438,
      "height": 44.95967390468377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1191315751,
      "version": 312,
      "versionNonce": 581349095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TFEBtRUpKdMGUU6kABSne",
          "type": "arrow"
        },
        {
          "id": "u4NI9gX35-1mreUiiSCsE",
          "type": "arrow"
        }
      ],
      "updated": 1765008239409,
      "link": null,
      "locked": false,
      "text": "find This type \n    of Queue",
      "fontSize": 17.983869561873508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find This type \n    of Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFEBtRUpKdMGUU6kABSne",
      "type": "arrow",
      "x": 3128.5,
      "y": 1012.5,
      "width": 142,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 877939783,
      "version": 441,
      "versionNonce": 257185001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bj1bolgoqtKxUXaoRxT04"
        }
      ],
      "updated": 1765008239880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGtXocfLH1oHMOxKdDeZN",
        "focus": -0.21735116361465578,
        "gap": 14.200103759765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bj1bolgoqtKxUXaoRxT04",
      "type": "text",
      "x": 2821.810028076172,
      "y": 707,
      "width": 75.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1085352807,
      "version": 28,
      "versionNonce": 1978462313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765007910407,
      "link": null,
      "locked": false,
      "text": "Queue\nmil gaya",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFEBtRUpKdMGUU6kABSne",
      "originalText": "Queue\nmil gaya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3UEnRe5qsONEnWGhtUW9",
      "type": "rectangle",
      "x": 3280.5,
      "y": 989.5,
      "width": 210,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1751459463,
      "version": 274,
      "versionNonce": 1025418311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008239409,
      "link": null,
      "locked": false
    },
    {
      "id": "EMfEDDLU2OMusW2ecmXh1",
      "type": "text",
      "x": 3294.5,
      "y": 1005.5,
      "width": 185.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1781317031,
      "version": 245,
      "versionNonce": 1852867431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-mlRSyQjIJubj5hEiwQlO",
          "type": "arrow"
        }
      ],
      "updated": 1765008239409,
      "link": null,
      "locked": false,
      "text": "Add Data in Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Data in Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mlRSyQjIJubj5hEiwQlO",
      "type": "arrow",
      "x": 3491.5,
      "y": 1012.5,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2033479879,
      "version": 492,
      "versionNonce": 833343433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qnRjOrSYkI7qdyfiR1Gm"
        }
      ],
      "updated": 1765008239881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EMfEDDLU2OMusW2ecmXh1",
        "focus": -0.44000000000000244,
        "gap": 11.420135498046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4qnRjOrSYkI7qdyfiR1Gm",
      "type": "text",
      "x": 3629.4000244140625,
      "y": 738,
      "width": 83.199951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 790151143,
      "version": 52,
      "versionNonce": 1253813639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008003911,
      "link": null,
      "locked": false,
      "text": "Check if\nDB now \nAvailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mlRSyQjIJubj5hEiwQlO",
      "originalText": "Check if\nDB now \nAvailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c67NqF4rglrSCksk1UDDj",
      "type": "rectangle",
      "x": 3708.5,
      "y": 983.5,
      "width": 180.9999999999999,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1038494471,
      "version": 303,
      "versionNonce": 2115160263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008239409,
      "link": null,
      "locked": false
    },
    {
      "id": "WXOoL-d0IYBq0qVpgggFq",
      "type": "text",
      "x": 3734,
      "y": 988,
      "width": 121.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 750050537,
      "version": 174,
      "versionNonce": 913053671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008239409,
      "link": null,
      "locked": false,
      "text": "Msg give to \nbackend DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg give to \nbackend DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5etUE9ATQsH1zgiNTQsgQ",
      "type": "arrow",
      "x": 3921.158619619482,
      "y": 1004.570140075369,
      "width": 487.30702021425714,
      "height": 72.89594133375294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1409821641,
      "version": 323,
      "versionNonce": 649474793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hb2xEg5bt8ZaTx9emlKGg"
        }
      ],
      "updated": 1765008331190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.30702021425714,
          72.89594133375294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfh08m8XENv0BPPPgOS22",
        "focus": -0.695813831981662,
        "gap": 1.658619619482124
      },
      "endBinding": {
        "elementId": "y97mjkm69zm1HoTj1yATM",
        "focus": -0.4998274708748389,
        "gap": 5.53436016626074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hb2xEg5bt8ZaTx9emlKGg",
      "type": "text",
      "x": 4059.3400650024414,
      "y": 822.5,
      "width": 162.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 770644809,
      "version": 17,
      "versionNonce": 1987106857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008123800,
      "link": null,
      "locked": false,
      "text": "Query Run in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5etUE9ATQsH1zgiNTQsgQ",
      "originalText": "Query Run in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y97mjkm69zm1HoTj1yATM",
      "type": "rectangle",
      "x": 4414,
      "y": 1045,
      "width": 413,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 339512615,
      "version": 163,
      "versionNonce": 1349462985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5etUE9ATQsH1zgiNTQsgQ",
          "type": "arrow"
        },
        {
          "id": "3ZtRGwdE6V8TtIduig6xL",
          "type": "arrow"
        }
      ],
      "updated": 1765008369793,
      "link": null,
      "locked": false
    },
    {
      "id": "4xxnGZksUhrsWvnyAA2Zk",
      "type": "text",
      "x": 4435,
      "y": 1066,
      "width": 371.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 184715017,
      "version": 178,
      "versionNonce": 160163209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008316061,
      "link": null,
      "locked": false,
      "text": "DB Give TestCases of this Question ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Give TestCases of this Question ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZtRGwdE6V8TtIduig6xL",
      "type": "arrow",
      "x": 4832,
      "y": 1077.4,
      "width": 207,
      "height": 336.4000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1209224361,
      "version": 644,
      "versionNonce": 786968647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008681325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          0
        ],
        [
          207,
          -336.4000000000001
        ],
        [
          66,
          -336.4000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y97mjkm69zm1HoTj1yATM",
        "fixedPoint": [
          1.0121065375302662,
          0.49846153846153984
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            207,
            0
          ],
          "end": [
            207,
            -336.4000000000001
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oLvI0zHmFwsRWrH38GKsm",
      "type": "rectangle",
      "x": 3970.5,
      "y": 707.5215044766129,
      "width": 920.0000000000003,
      "height": 79.75232198142416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 834690759,
      "version": 901,
      "versionNonce": 1115419847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008691555,
      "link": null,
      "locked": false
    },
    {
      "id": "AEXx3vwXVO6Pg6B07eba_",
      "type": "rectangle",
      "x": 4718.31335902466,
      "y": 722.9130725152398,
      "width": 150.06654099920357,
      "height": 47.87398853962322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 200732135,
      "version": 817,
      "versionNonce": 721411881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008691555,
      "link": null,
      "locked": false
    },
    {
      "id": "qGf-Sj44VotLKeZcRZ7A_",
      "type": "text",
      "x": 4734.885124288374,
      "y": 704.5,
      "width": 69.14102267365149,
      "height": 17.98675160602612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2060359943,
      "version": 630,
      "versionNonce": 1825555431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008691555,
      "link": null,
      "locked": false,
      "text": "Extracter",
      "fontSize": 14.38940128482091,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extracter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9_Yh4zjMlo29CLLEU30Y",
      "type": "text",
      "x": 4734.885124288374,
      "y": 727.5163406440495,
      "width": 123.18335960014916,
      "height": 41.39228679342361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 63168551,
      "version": 674,
      "versionNonce": 1542197769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RIuIntRm4iBPyvFNxe6H-",
          "type": "arrow"
        }
      ],
      "updated": 1765008691555,
      "link": null,
      "locked": false,
      "text": "find This type \n    of Queue",
      "fontSize": 16.556914717369445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find This type \n    of Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIuIntRm4iBPyvFNxe6H-",
      "type": "arrow",
      "x": 4721.403085631011,
      "y": 752.5270757149945,
      "width": 189.11174320499373,
      "height": 0.740391442565579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1220756295,
      "version": 1278,
      "versionNonce": 1519059303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wftc1MR2cRYqGzpmrpRcL"
        }
      ],
      "updated": 1765008692419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.11174320499373,
          0.740391442565579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9_Yh4zjMlo29CLLEU30Y",
        "focus": -0.1920340342389784,
        "gap": 13.482038657362864
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wftc1MR2cRYqGzpmrpRcL",
      "type": "text",
      "x": 4494.993743639284,
      "y": 838.3036713637057,
      "width": 71.53556823730469,
      "height": 47.471620227038194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2049524327,
      "version": 83,
      "versionNonce": 1961302119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008691556,
      "link": null,
      "locked": false,
      "text": "Queue\nmil gaya",
      "fontSize": 18.98864809081528,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIuIntRm4iBPyvFNxe6H-",
      "originalText": "Queue\nmil gaya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzXibIxduRG4jaS-bOm8-",
      "type": "rectangle",
      "x": 4326.29017097593,
      "y": 725.474116531392,
      "width": 199.3808049535604,
      "height": 54.11764705882353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 146955655,
      "version": 561,
      "versionNonce": 1498772359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008691556,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2FnsNS-BZ0HniqaVi_zo",
      "type": "text",
      "x": 4339.582224639501,
      "y": 740.6650350040443,
      "width": 176.1955369884385,
      "height": 23.735810113519094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 399185063,
      "version": 532,
      "versionNonce": 663923817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6sGQpH_uA9o5ENvYNuMo1",
          "type": "arrow"
        }
      ],
      "updated": 1765008691556,
      "link": null,
      "locked": false,
      "text": "Add Data in Queue",
      "fontSize": 18.98864809081528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Data in Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sGQpH_uA9o5ENvYNuMo1",
      "type": "arrow",
      "x": 4326.665453379075,
      "y": 750.6287928529531,
      "width": 171.7799068418262,
      "height": 0.20962290901533492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 787474375,
      "version": 1316,
      "versionNonce": 345259143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R820WMyERfDsn5dKrilar"
        }
      ],
      "updated": 1765008692419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.7799068418262,
          -0.20962290901533492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2FnsNS-BZ0HniqaVi_zo",
        "focus": 0.1487113280768573,
        "gap": 12.916771260425776
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R820WMyERfDsn5dKrilar",
      "type": "text",
      "x": 4367.4000244140625,
      "y": 786,
      "width": 78.95675659179688,
      "height": 71.2074303405573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 743266023,
      "version": 106,
      "versionNonce": 298317831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008691556,
      "link": null,
      "locked": false,
      "text": "Check if\nDB now \nAvailable",
      "fontSize": 18.98864809081528,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sGQpH_uA9o5ENvYNuMo1",
      "originalText": "Check if\nDB now \nAvailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFDwCA-UqjsbxoffOqB0T",
      "type": "rectangle",
      "x": 3982.557150029286,
      "y": 720.8135581401835,
      "width": 171.84726522187813,
      "height": 55.06707946336431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1987043847,
      "version": 708,
      "versionNonce": 997066825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RgMJvzzXPCG80mH1BK1BF",
          "type": "arrow"
        }
      ],
      "updated": 1765008706773,
      "link": null,
      "locked": false
    },
    {
      "id": "E1vSbStFrGsCscWqyPuUL",
      "type": "text",
      "x": 4006.7676763450754,
      "y": 725.0860039606171,
      "width": 121.13140278034383,
      "height": 47.47162022703819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1851001127,
      "version": 602,
      "versionNonce": 267176649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008691556,
      "link": null,
      "locked": false,
      "text": "MSG give to \n    Judge",
      "fontSize": 18.98864809081528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSG give to \n    Judge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgMJvzzXPCG80mH1BK1BF",
      "type": "arrow",
      "x": 3971,
      "y": 741,
      "width": 662,
      "height": 439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 738792359,
      "version": 670,
      "versionNonce": 1385837895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008800485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -662,
          0
        ],
        [
          -662,
          -97
        ],
        [
          -454.0999999999999,
          -97
        ],
        [
          -454.0999999999999,
          -439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFDwCA-UqjsbxoffOqB0T",
        "fixedPoint": [
          -0.0672524524284048,
          0.3665791259775513
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "eRNX-S4CTwRwlyRV_YzpP",
        "fixedPoint": [
          0.29800995024875665,
          1.12987012987013
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -662,
            0
          ],
          "end": [
            -662,
            -97
          ]
        },
        {
          "index": 3,
          "start": [
            -662,
            -97
          ],
          "end": [
            -454.0999999999999,
            -97
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "j-L3yBYK4faoLwj_OBnYs",
      "type": "rectangle",
      "x": 3427.011904761904,
      "y": 180.6666666666667,
      "width": 1345.7142857142858,
      "height": 185.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 876235657,
      "version": 180,
      "versionNonce": 324638919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sc7RfvWby0HURhaAOMXfJ",
          "type": "arrow"
        }
      ],
      "updated": 1765015087404,
      "link": null,
      "locked": false
    },
    {
      "id": "FhaKPP3DyZg1uvcqoglCr",
      "type": "text",
      "x": 4039.869047619047,
      "y": 107.19318844030205,
      "width": 134.85138157435858,
      "height": 59.90204965493611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 351161065,
      "version": 104,
      "versionNonce": 857467465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009121802,
      "link": null,
      "locked": false,
      "text": "Judge",
      "fontSize": 47.921639723948886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Judge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cu1DV2HBch31ILb2iG8UQ",
      "type": "arrow",
      "x": 3657.0119047619046,
      "y": 250.6666666666667,
      "width": 191.4285714285711,
      "height": 5.714285714285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1709755271,
      "version": 22,
      "versionNonce": 615640551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008938505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.4285714285711,
          5.714285714285694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39j9TGExXf0rUu-2JPqJr",
        "focus": -0.31034919515234227,
        "gap": 15.900589715866772
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xGGsUOtDB3wC4OpgUTK9V",
      "type": "rectangle",
      "x": 3864.1547619047615,
      "y": 206.38095238095244,
      "width": 211.42857142857156,
      "height": 88.57142857142853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1044109769,
      "version": 29,
      "versionNonce": 363591529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UF3UcbM3zgXLohYn2RyG"
        },
        {
          "id": "Z96rhtJ70SnrEYMLLU4X_",
          "type": "arrow"
        },
        {
          "id": "_g7upcA25or6nxwLEUeVp",
          "type": "arrow"
        }
      ],
      "updated": 1765009151055,
      "link": null,
      "locked": false
    },
    {
      "id": "2UF3UcbM3zgXLohYn2RyG",
      "type": "text",
      "x": 3889.5991043817426,
      "y": 225.66666666666669,
      "width": 160.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 562965737,
      "version": 36,
      "versionNonce": 1403980905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765008961165,
      "link": null,
      "locked": false,
      "text": "Run file in \nSandBox Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGGsUOtDB3wC4OpgUTK9V",
      "originalText": "Run file in \nSandBox Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z96rhtJ70SnrEYMLLU4X_",
      "type": "arrow",
      "x": 4079.8690476190473,
      "y": 237.80952380952388,
      "width": 169.28571428571422,
      "height": 2.1428571428571104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 616810025,
      "version": 221,
      "versionNonce": 1166693833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009014304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.28571428571422,
          -2.1428571428571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xGGsUOtDB3wC4OpgUTK9V",
        "focus": -0.2512881490289351,
        "gap": 4.285714285714221
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hWUDAYyEU9iFT3N2TKAVz",
      "type": "text",
      "x": 4264.154761904762,
      "y": 212.09523809523816,
      "width": 139.3199005126953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1990473609,
      "version": 63,
      "versionNonce": 1072263049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009065440,
      "link": null,
      "locked": false,
      "text": "- No Internet\n- Memory Limit\n- Time Limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- No Internet\n- Memory Limit\n- Time Limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVHn2aKprr6otPbkH5J9t",
      "type": "rectangle",
      "x": 4445.583333333334,
      "y": 207.80952380952385,
      "width": 232.85714285714312,
      "height": 92.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 687489769,
      "version": 110,
      "versionNonce": 372769961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_g7upcA25or6nxwLEUeVp",
          "type": "arrow"
        }
      ],
      "updated": 1765009167113,
      "link": null,
      "locked": false
    },
    {
      "id": "_g7upcA25or6nxwLEUeVp",
      "type": "arrow",
      "x": 4034.290682987937,
      "y": 297.9091992705185,
      "width": 461.29265034539685,
      "height": 42.75746739614817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 13445063,
      "version": 86,
      "versionNonce": 1313444425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009163959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.75746739614817
        ],
        [
          461.29265034539685,
          42.75746739614817
        ],
        [
          461.29265034539685,
          8.471753110433895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xGGsUOtDB3wC4OpgUTK9V",
        "fixedPoint": [
          0.8046969240420463,
          1.0333834326241336
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cVHn2aKprr6otPbkH5J9t",
        "fixedPoint": [
          0.21472392638036786,
          1.0615384615384615
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J2enBw4oFx4CTGdKkRVa3",
      "type": "text",
      "x": 4471.297619047618,
      "y": 224.95238095238096,
      "width": 180.40274483816947,
      "height": 55.25017424208027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 843839817,
      "version": 87,
      "versionNonce": 590455623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009201035,
      "link": null,
      "locked": false,
      "text": "   Judge Collect \nAnd Check ouput",
      "fontSize": 22.100069696832094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Judge Collect \nAnd Check ouput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc7RfvWby0HURhaAOMXfJ",
      "type": "arrow",
      "x": 4777.722512068397,
      "y": 247.5081115278859,
      "width": 330.71796412208005,
      "height": 1.1271591469334794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 588823943,
      "version": 84,
      "versionNonce": 978948585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oq8k_wjAHSI1iHrBagYV7"
        }
      ],
      "updated": 1765009307981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.71796412208005,
          -1.1271591469334794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-L3yBYK4faoLwj_OBnYs",
        "focus": -0.2491364024760989,
        "gap": 4.996321592207096
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Oq8k_wjAHSI1iHrBagYV7",
      "type": "text",
      "x": 4850.291561878461,
      "y": 234.44453195441915,
      "width": 185.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 653399687,
      "version": 27,
      "versionNonce": 423488231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009307026,
      "link": null,
      "locked": false,
      "text": "Add Data in Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc7RfvWby0HURhaAOMXfJ",
      "originalText": "Add Data in Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zWgB-e4jWwEk4XIYOMMC",
      "type": "rectangle",
      "x": 5129.226190476191,
      "y": 205.45238095238096,
      "width": 969.0000000000002,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1995974535,
      "version": 640,
      "versionNonce": 1518325321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rOc_VTEa9ZOIwOV6Kqjwl",
          "type": "arrow"
        }
      ],
      "updated": 1765014722051,
      "link": null,
      "locked": false
    },
    {
      "id": "F0UZmhZ9zkM9YTXZD2EeC",
      "type": "rectangle",
      "x": 5141.226190476191,
      "y": 224.45238095238096,
      "width": 163,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 280469159,
      "version": 494,
      "versionNonce": 63414471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009376739,
      "link": null,
      "locked": false
    },
    {
      "id": "InYJ3MsohwzaUGI8b1XNE",
      "type": "text",
      "x": 5159.226190476191,
      "y": 204.45238095238096,
      "width": 75.09992980957031,
      "height": 19.53693669662059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 767242695,
      "version": 307,
      "versionNonce": 1606807527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009376739,
      "link": null,
      "locked": false,
      "text": "Extracter",
      "fontSize": 15.629549357296483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extracter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Fo9dZxc_l5DOuM__shNU",
      "type": "text",
      "x": 5159.226190476191,
      "y": 229.45238095238096,
      "width": 133.79989624023438,
      "height": 44.95967390468377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 119496935,
      "version": 351,
      "versionNonce": 1097685767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UW-jHqazG_YJCOuGV56zZ",
          "type": "arrow"
        }
      ],
      "updated": 1765009376739,
      "link": null,
      "locked": false,
      "text": "find This type \n    of Queue",
      "fontSize": 17.983869561873508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find This type \n    of Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UW-jHqazG_YJCOuGV56zZ",
      "type": "arrow",
      "x": 5307.226190476191,
      "y": 248.45238095238096,
      "width": 142,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2121313287,
      "version": 517,
      "versionNonce": 1029070537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXZu59FQS9LCdDEkUkX1L"
        }
      ],
      "updated": 1765009377260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Fo9dZxc_l5DOuM__shNU",
        "focus": -0.21735116361464954,
        "gap": 14.200103759765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lXZu59FQS9LCdDEkUkX1L",
      "type": "text",
      "x": 4850.536218552363,
      "y": 159.95238095238096,
      "width": 75.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 262902567,
      "version": 32,
      "versionNonce": 1331757097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009370292,
      "link": null,
      "locked": false,
      "text": "Queue\nmil gaya",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UW-jHqazG_YJCOuGV56zZ",
      "originalText": "Queue\nmil gaya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESWlzgABuga7N_QJk9s2r",
      "type": "rectangle",
      "x": 5459.226190476191,
      "y": 225.45238095238096,
      "width": 210,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 54302279,
      "version": 313,
      "versionNonce": 359089255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009376739,
      "link": null,
      "locked": false
    },
    {
      "id": "1dU9M6LDjPYRFuG80KSmj",
      "type": "text",
      "x": 5473.226190476191,
      "y": 241.45238095238096,
      "width": 185.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1610626407,
      "version": 284,
      "versionNonce": 1357913991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EXOxYaWVmAprf7-eHt83g",
          "type": "arrow"
        }
      ],
      "updated": 1765009376739,
      "link": null,
      "locked": false,
      "text": "Add Data in Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Data in Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXOxYaWVmAprf7-eHt83g",
      "type": "arrow",
      "x": 5670.226190476191,
      "y": 248.45238095238096,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 490926215,
      "version": 568,
      "versionNonce": 1251057065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymBry6tqdfCQTyH2hz31C"
        }
      ],
      "updated": 1765009377260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1dU9M6LDjPYRFuG80KSmj",
        "focus": -0.43999999999999767,
        "gap": 11.420135498046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ymBry6tqdfCQTyH2hz31C",
      "type": "text",
      "x": 5245.126214890253,
      "y": 145.95238095238096,
      "width": 83.199951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 348211111,
      "version": 56,
      "versionNonce": 2038502153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009370293,
      "link": null,
      "locked": false,
      "text": "Check if\nDB now \nAvailable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXOxYaWVmAprf7-eHt83g",
      "originalText": "Check if\nDB now \nAvailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAGblBp1Jsmbk-jkD-DNS",
      "type": "rectangle",
      "x": 5887.226190476191,
      "y": 219.45238095238096,
      "width": 180.9999999999999,
      "height": 58.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 883407559,
      "version": 342,
      "versionNonce": 1601853671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009376739,
      "link": null,
      "locked": false
    },
    {
      "id": "kiqLlXiKukNvJvRzacHOl",
      "type": "text",
      "x": 5912.726190476191,
      "y": 223.95238095238096,
      "width": 121.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1905445351,
      "version": 213,
      "versionNonce": 11314183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765009376739,
      "link": null,
      "locked": false,
      "text": "Msg give to \nbackend DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Msg give to \nbackend DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOc_VTEa9ZOIwOV6Kqjwl",
      "type": "arrow",
      "x": 6098.726190476191,
      "y": 238.20238095238096,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 120386569,
      "version": 61,
      "versionNonce": 1154115463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwyd4rSKR2pr_dO77e3Vk"
        }
      ],
      "updated": 1765014732424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1zWgB-e4jWwEk4XIYOMMC",
        "focus": -0.6909294512877934,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uwyd4rSKR2pr_dO77e3Vk",
      "type": "text",
      "x": 6207.566255478632,
      "y": 250.70238095238096,
      "width": 162.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1890968009,
      "version": 17,
      "versionNonce": 597544617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765014731194,
      "link": null,
      "locked": false,
      "text": "Run Query in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOc_VTEa9ZOIwOV6Kqjwl",
      "originalText": "Run Query in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_m87-nI8dUINS3eaqmc-p",
      "type": "rectangle",
      "x": 6492.476190476191,
      "y": 270.70238095238096,
      "width": 255,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1782701735,
      "version": 62,
      "versionNonce": 402984551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nF9wWuQ9jpt90t7xyWxfP",
          "type": "arrow"
        }
      ],
      "updated": 1765015106533,
      "link": null,
      "locked": false
    },
    {
      "id": "qI9HJ8y3T9CcQsQffRyiW",
      "type": "text",
      "x": 6513.726190476191,
      "y": 289.45238095238096,
      "width": 210.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 650747721,
      "version": 59,
      "versionNonce": 1619100617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765014759530,
      "link": null,
      "locked": false,
      "text": "DB Store Submission \n     on userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Store Submission \n     on userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nF9wWuQ9jpt90t7xyWxfP",
      "type": "arrow",
      "x": 6747.476190476191,
      "y": 333.20238095238096,
      "width": 387.5,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 32976393,
      "version": 40,
      "versionNonce": 1242626791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-_QxwU_Gi_N_4t2pNDQz"
        }
      ],
      "updated": 1765016214716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.5,
          23.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_m87-nI8dUINS3eaqmc-p",
        "focus": 0.21207381920551746,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-_QxwU_Gi_N_4t2pNDQz",
      "type": "text",
      "x": 6874.626230149042,
      "y": 320.07738095238096,
      "width": 133.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 893763785,
      "version": 28,
      "versionNonce": 1955252553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765016213713,
      "link": null,
      "locked": false,
      "text": "Server Send \nData to User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nF9wWuQ9jpt90t7xyWxfP",
      "originalText": "Server Send \nData to User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JIBovVIOJ1QHpy-DZgYr",
      "type": "rectangle",
      "x": 7148.726190476191,
      "y": 336.95238095238096,
      "width": 358.75,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 299488873,
      "version": 64,
      "versionNonce": 1134621289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765015111358,
      "link": null,
      "locked": false
    },
    {
      "id": "NMUB8Msx8dl48tE3Ggirr",
      "type": "text",
      "x": 7168.425223068964,
      "y": 363.20238095238096,
      "width": 328.1407501220704,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 32779305,
      "version": 116,
      "versionNonce": 249863913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765015164286,
      "link": null,
      "locked": false,
      "text": "   User ko uske Submission \nka result Dikhega Fronted pe",
      "fontSize": 23.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   User ko uske Submission \nka result Dikhega Fronted pe",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}