{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-ybCXN9sbEANNOoOl7Wni",
      "type": "rectangle",
      "x": 240,
      "y": 214,
      "width": 219,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2052222356,
      "version": 46,
      "versionNonce": 970897684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6cMvzZB19vZ8aQR8UJL7",
          "type": "arrow"
        },
        {
          "id": "KcwYKfFwBbEPBfXIMb7KZ",
          "type": "arrow"
        }
      ],
      "updated": 1764958429576,
      "link": null,
      "locked": false
    },
    {
      "id": "-X72AVyT_exe8Fc1BRXj-",
      "type": "text",
      "x": 285,
      "y": 245,
      "width": 128.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1248653716,
      "version": 20,
      "versionNonce": 917032212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764957575128,
      "link": null,
      "locked": false,
      "text": "user Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6cMvzZB19vZ8aQR8UJL7",
      "type": "arrow",
      "x": 456,
      "y": 226,
      "width": 298,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 112117804,
      "version": 55,
      "versionNonce": 366929812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHScsdNmSETdWAbA5vHvQ"
        }
      ],
      "updated": 1764957610634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ybCXN9sbEANNOoOl7Wni",
        "focus": -0.06669329073482418,
        "gap": 1.7181183923792083
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VHScsdNmSETdWAbA5vHvQ",
      "type": "text",
      "x": 548.9700241088867,
      "y": 178.5,
      "width": 112.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 677442348,
      "version": 11,
      "versionNonce": 925681324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764957609320,
      "link": null,
      "locked": false,
      "text": "Go to RMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6cMvzZB19vZ8aQR8UJL7",
      "originalText": "Go to RMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozHh4_6qbq9TJDIA4oDy5",
      "type": "rectangle",
      "x": 761,
      "y": 102,
      "width": 693,
      "height": 77.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 843371796,
      "version": 305,
      "versionNonce": 809421228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CAr8ToglgrX2sH6TGkS4N",
          "type": "arrow"
        }
      ],
      "updated": 1764958053902,
      "link": null,
      "locked": false
    },
    {
      "id": "6aIFglubcclsM190MDugf",
      "type": "rectangle",
      "x": 774,
      "y": 120,
      "width": 127.99999999999999,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1069061164,
      "version": 99,
      "versionNonce": 1745493908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gIz0eGJyWkoiqjsTJ3Xqe",
          "type": "arrow"
        }
      ],
      "updated": 1764957744635,
      "link": null,
      "locked": false
    },
    {
      "id": "ExmD9AhJtilD-yBjsjn3d",
      "type": "text",
      "x": 788,
      "y": 127.04108450333501,
      "width": 110.21551513671875,
      "height": 32.998004011434375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 846393492,
      "version": 124,
      "versionNonce": 286687660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gIz0eGJyWkoiqjsTJ3Xqe",
          "type": "arrow"
        }
      ],
      "updated": 1764957855922,
      "link": null,
      "locked": false,
      "text": "Extrecter Check \nMsg Type",
      "fontSize": 13.199201604573751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extrecter Check \nMsg Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIz0eGJyWkoiqjsTJ3Xqe",
      "type": "arrow",
      "x": 903,
      "y": 135.7336479944991,
      "width": 143.90215900281123,
      "height": 0.5745498719498983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 767974676,
      "version": 142,
      "versionNonce": 1549801492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJjjWJTtj4xHgkTtQPMMy"
        }
      ],
      "updated": 1764957891018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.90215900281123,
          -0.5745498719498983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ExmD9AhJtilD-yBjsjn3d",
        "focus": -0.4570025815161057,
        "gap": 4.78448486328125
      },
      "endBinding": {
        "elementId": "IT8tx8DMQEFbEyAZWNpCe",
        "focus": 0.2999999999999987,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JJjjWJTtj4xHgkTtQPMMy",
      "type": "text",
      "x": 957.316032409668,
      "y": 115,
      "width": 80.36793518066406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 66541332,
      "version": 28,
      "versionNonce": 692019220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764957871220,
      "link": null,
      "locked": false,
      "text": "find right \nqueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIz0eGJyWkoiqjsTJ3Xqe",
      "originalText": "find right \nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IT8tx8DMQEFbEyAZWNpCe",
      "type": "rectangle",
      "x": 1052,
      "y": 114,
      "width": 104,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1684602412,
      "version": 180,
      "versionNonce": 1260296620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLTNaKch8Tuv5GGJe__qb"
        },
        {
          "id": "gIz0eGJyWkoiqjsTJ3Xqe",
          "type": "arrow"
        },
        {
          "id": "-0bGUCuJAMXuMpPipNKQZ",
          "type": "arrow"
        }
      ],
      "updated": 1764957905442,
      "link": null,
      "locked": false
    },
    {
      "id": "sLTNaKch8Tuv5GGJe__qb",
      "type": "text",
      "x": 1073.4400253295898,
      "y": 119,
      "width": 61.11994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 816291628,
      "version": 56,
      "versionNonce": 1070318100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764957887900,
      "link": null,
      "locked": false,
      "text": "Add in\nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IT8tx8DMQEFbEyAZWNpCe",
      "originalText": "Add in queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0bGUCuJAMXuMpPipNKQZ",
      "type": "arrow",
      "x": 1158,
      "y": 138,
      "width": 117,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1502781588,
      "version": 60,
      "versionNonce": 1209339436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dE_B8MkBtXeGWxYPk3yI"
        }
      ],
      "updated": 1764958315949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IT8tx8DMQEFbEyAZWNpCe",
        "focus": -0.18192026951150608,
        "gap": 2
      },
      "endBinding": {
        "elementId": "KXmeHs1WAqy30QUoUy6yp",
        "focus": 0.2529494858901463,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2dE_B8MkBtXeGWxYPk3yI",
      "type": "text",
      "x": 1195.3400115966797,
      "y": 117.5,
      "width": 42.319976806640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 829830188,
      "version": 14,
      "versionNonce": 1583550356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958314893,
      "link": null,
      "locked": false,
      "text": "Rmq \ncheck",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0bGUCuJAMXuMpPipNKQZ",
      "originalText": "Rmq \ncheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFuxJ9lVvOSgZWv6s6SBj",
      "type": "rectangle",
      "x": 1275,
      "y": 116,
      "width": 159,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 873165356,
      "version": 100,
      "versionNonce": 666343188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764957963127,
      "link": null,
      "locked": false
    },
    {
      "id": "KXmeHs1WAqy30QUoUy6yp",
      "type": "text",
      "x": 1284,
      "y": 129,
      "width": 141.7598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1066531116,
      "version": 41,
      "versionNonce": 127751468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-0bGUCuJAMXuMpPipNKQZ",
          "type": "arrow"
        }
      ],
      "updated": 1764958309004,
      "link": null,
      "locked": false,
      "text": "check db not busy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check db not busy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAr8ToglgrX2sH6TGkS4N",
      "type": "arrow",
      "x": 1457,
      "y": 155,
      "width": 165,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 627869332,
      "version": 37,
      "versionNonce": 1852274196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwzecqfreCYdG2-uFR95Z"
        }
      ],
      "updated": 1764958333847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozHh4_6qbq9TJDIA4oDy5",
        "focus": -0.7394337111651599,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wwzecqfreCYdG2-uFR95Z",
      "type": "text",
      "x": 1471.4280624389648,
      "y": 183,
      "width": 136.1438751220703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1269855020,
      "version": 18,
      "versionNonce": 724221996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958332731,
      "link": null,
      "locked": false,
      "text": "DB Busy Nahi hai",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAr8ToglgrX2sH6TGkS4N",
      "originalText": "DB Busy Nahi hai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06ZrhknD3tSP3ADYlvBoc",
      "type": "rectangle",
      "x": 1626,
      "y": 222,
      "width": 294,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 306269868,
      "version": 97,
      "versionNonce": 458618686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KcwYKfFwBbEPBfXIMb7KZ",
          "type": "arrow"
        }
      ],
      "updated": 1765016262833,
      "link": null,
      "locked": false
    },
    {
      "id": "jx1BpXFFpgO2oX0BMazhl",
      "type": "text",
      "x": 1640,
      "y": 249,
      "width": 274.00297851562505,
      "height": 24.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 501087660,
      "version": 66,
      "versionNonce": 742418348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764958099810,
      "link": null,
      "locked": false,
      "text": "run query in db and find data",
      "fontSize": 19.200000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run query in db and find data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcwYKfFwBbEPBfXIMb7KZ",
      "type": "arrow",
      "x": 1624,
      "y": 287,
      "width": 1166,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 267580052,
      "version": 138,
      "versionNonce": 2018808766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytyyrdmL_1g4-memxNHOj"
        }
      ],
      "updated": 1765016299105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1166,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "06ZrhknD3tSP3ADYlvBoc",
        "focus": -0.5172686676841337,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-ybCXN9sbEANNOoOl7Wni",
        "focus": 0.325821184260386,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytyyrdmL_1g4-memxNHOj",
      "type": "text",
      "x": 949.5280685424805,
      "y": 280.5,
      "width": 178.94386291503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1428633260,
      "version": 57,
      "versionNonce": 1831212642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765016290790,
      "link": null,
      "locked": false,
      "text": "Send Question to User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcwYKfFwBbEPBfXIMb7KZ",
      "originalText": "Send Question to User",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}