{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mCjQihe5ANwS6m4mGzUeo",
      "type": "rectangle",
      "x": 249,
      "y": 229,
      "width": 213,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1837342330,
      "version": 84,
      "versionNonce": 382986470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UOUGwGXN-9uBIMzq-I_Bs",
          "type": "arrow"
        }
      ],
      "updated": 1765015982593,
      "link": null,
      "locked": false
    },
    {
      "id": "UOUGwGXN-9uBIMzq-I_Bs",
      "type": "arrow",
      "x": 459,
      "y": 237,
      "width": 208,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1156859130,
      "version": 51,
      "versionNonce": 2127944806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9iYNCsA-ys6YWJ5x1Rah"
        }
      ],
      "updated": 1765016044282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCjQihe5ANwS6m4mGzUeo",
        "focus": 0.07378427787934147,
        "gap": 1.1922237474642334
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g9iYNCsA-ys6YWJ5x1Rah",
      "type": "text",
      "x": 490.66004943847656,
      "y": 193.5,
      "width": 144.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 826417146,
      "version": 26,
      "versionNonce": 1712987002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765016043334,
      "link": null,
      "locked": false,
      "text": "RMQ Take msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOUGwGXN-9uBIMzq-I_Bs",
      "originalText": "RMQ Take msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwmL3L3GDUcKeP1NGnS8m",
      "type": "text",
      "x": 258,
      "y": 248,
      "width": 198.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 942254586,
      "version": 59,
      "versionNonce": 1593047546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3cvOM9RROsxS2CeqyFrs",
          "type": "arrow"
        }
      ],
      "updated": 1765016122366,
      "link": null,
      "locked": false,
      "text": "Request In Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request In Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26qHT-ZKa9BUL8SSW7-m-",
      "type": "rectangle",
      "x": 675,
      "y": 131,
      "width": 274,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 264350758,
      "version": 192,
      "versionNonce": 1968835174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJsBN8pVF1wzDNgPATcJg",
          "type": "arrow"
        }
      ],
      "updated": 1765016055054,
      "link": null,
      "locked": false
    },
    {
      "id": "RL53yd2nICYYlm5kXFiTn",
      "type": "text",
      "x": 741,
      "y": 154,
      "width": 126.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 189768186,
      "version": 37,
      "versionNonce": 863867622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765016031282,
      "link": null,
      "locked": false,
      "text": "Data in RMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data in RMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJsBN8pVF1wzDNgPATcJg",
      "type": "arrow",
      "x": 948,
      "y": 188,
      "width": 221,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 904486822,
      "version": 101,
      "versionNonce": 2038633638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pR5Q4jYsYpdXq9ZoZQ-Ag"
        }
      ],
      "updated": 1765016073584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26qHT-ZKa9BUL8SSW7-m-",
        "focus": -0.23835599951859424,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pR5Q4jYsYpdXq9ZoZQ-Ag",
      "type": "text",
      "x": 978.0500564575195,
      "y": 205.5,
      "width": 160.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1446952678,
      "version": 18,
      "versionNonce": 952250726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765016071737,
      "link": null,
      "locked": false,
      "text": "Db Consume Msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJsBN8pVF1wzDNgPATcJg",
      "originalText": "Db Consume Msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsqfNRgjzN5o2SXYUZE4B",
      "type": "rectangle",
      "x": 1177,
      "y": 245,
      "width": 181,
      "height": 54.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 247828454,
      "version": 53,
      "versionNonce": 1729569594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3cvOM9RROsxS2CeqyFrs",
          "type": "arrow"
        }
      ],
      "updated": 1765016127098,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlI2KvOz6KWNmd4gebVg8",
      "type": "text",
      "x": 1192,
      "y": 259,
      "width": 158.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1793011386,
      "version": 38,
      "versionNonce": 1569083514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W3cvOM9RROsxS2CeqyFrs",
          "type": "arrow"
        }
      ],
      "updated": 1765016122366,
      "link": null,
      "locked": false,
      "text": "Run Query in Db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run Query in Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3cvOM9RROsxS2CeqyFrs",
      "type": "arrow",
      "x": 1174,
      "y": 278,
      "width": 710,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 525464378,
      "version": 104,
      "versionNonce": 1335107366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_YekFOjyInQr1e8knSME"
        }
      ],
      "updated": 1765016141660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -710,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YsqfNRgjzN5o2SXYUZE4B",
        "focus": -0.20469099606511848,
        "gap": 3
      },
      "endBinding": {
        "elementId": "mwmL3L3GDUcKeP1NGnS8m",
        "focus": 1.7342191636771336,
        "gap": 11.22928678781864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_YekFOjyInQr1e8knSME",
      "type": "text",
      "x": 687.840087890625,
      "y": 267,
      "width": 262.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1253437370,
      "version": 28,
      "versionNonce": 1552659642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765016140441,
      "link": null,
      "locked": false,
      "text": "Server return data to user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3cvOM9RROsxS2CeqyFrs",
      "originalText": "Server return data to user",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}